conf/3dgis/ ;Sun Aug 20 00:00:00 CEST 2006 ;-1.0
conf/3dph/ ;Sun Nov 29 00:00:00 CET 2009 ;-1.0
conf/3dpvt/ ;Tue Jun 20 00:00:00 CEST 2006 ;-1.0
conf/ACMmsp/ ;Wed Oct 11 00:00:00 CEST 2006 ;-1.0
conf/ACMpolicy/ ;Sun May 10 00:00:00 CEST 1998 ;-1.0
conf/EUprojects/ ;Wed Sep 27 00:00:00 CEST 2006 ;-1.0
conf/IEEEcgiv/ ;Tue Aug 20 00:00:00 CEST 2013 ;-1.0
conf/IEEEcsa/ ;Thu Dec 10 00:00:00 CET 2009 ;-1.0
conf/IEEEcsc/ ;Wed Nov 20 00:00:00 CET 2013 ;-1.0
conf/IEEEinteract/ ;Sat Feb 25 00:00:00 CET 2012 ;-1.0
conf/IEEEmsp/ ;Wed Dec 11 00:00:00 CET 2002 ;-1.0
conf/ISCAicis/ ;Thu Jul 18 00:00:00 CEST 2002 ;-1.0
conf/ISCApdcs/ ;Thu Sep 24 00:00:00 CEST 2009 ;-1.0
conf/Lsystems/ ;Mon Jan 14 00:00:00 CET 1974 ;-1.0
conf/a2cwic/ ;Thu Sep 16 00:00:00 CEST 2010 ;-1.0
conf/aPcsac/ ;Wed Aug 20 00:00:00 CEST 2008 ;-1.0
conf/aaa-idea/ ;Tue Oct 10 00:00:00 CEST 2006 ;-1.0
conf/aaaifs/ ;Tue Nov 20 00:00:00 CET 2012 ;-1.0
conf/aaaiss/ ;Mon Mar 25 00:00:00 CET 2013 ;-1.0
conf/aacc/ ;Fri Oct 29 00:00:00 CEST 2004 ;-1.0
conf/aadebug/ ;Mon Sep 19 00:00:00 CEST 2005 ;-1.0
conf/aadios/ ;Mon Jun 25 00:00:00 CEST 2012 ;-1.0
conf/aaecc/ ;Fri Jun 12 00:00:00 CEST 2009 ;-1.0
conf/aafd/ ;Sun Jan 15 00:00:00 CET 2012 ;-1.0
conf/aaip/ ;Sun Sep 20 00:00:00 CEST 2009 ;-1.0
conf/aamas/ ;Mon Jan 15 00:00:00 CET 2007 ;-1.0
conf/ab/ ;Thu Jul 31 00:00:00 CEST 2008 ;-1.0
conf/abials/ ;Thu Jun 26 00:00:00 CEST 2008 ;-1.0
conf/abict/ ;Wed Sep 12 00:00:00 CEST 2012 ;-1.0
conf/ac/ ;Mon Sep 17 00:00:00 CEST 2007 ;-1.0
conf/acai/ ;Thu Jul 21 00:00:00 CEST 2011 ;-1.0
conf/acc/ ;Fri Jul 22 00:00:00 CEST 2011 ;-1.0
conf/accessnets/ ;Sat Nov 20 00:00:00 CET 2010 ;-1.0
conf/accurate/ ;Tue Mar 12 00:00:00 CET 1985 ;-1.0
conf/acfie/ ;Fri Jan 15 00:00:00 CET 2010 ;-1.0
conf/achi/ ;Wed Feb 10 00:00:00 CET 2010 ;-1.0
conf/acid/ ;Wed Sep 20 00:00:00 CEST 2006 ;-1.0
conf/acil/ ;Tue Jan 15 00:00:00 CET 2002 ;-1.0
conf/acit/ ;Mon Jun 20 00:00:00 CEST 2005 ;-1.0
conf/acity/ ;Fri Jul 13 00:00:00 CEST 2012 ;-1.0
conf/acl2/ ;Tue Aug 15 00:00:00 CEST 2006 ;-1.0
conf/acmiccc/ ;Sun Dec 01 00:00:00 CET 2013 ;-1.0
conf/acmmpc/ ;Mon Apr 10 00:00:00 CEST 2000 ;-1.0
conf/acom/ ;Sat May 20 00:00:00 CEST 2006 ;-1.0
conf/acota/ ;Mon Sep 20 00:00:00 CEST 2010 ;-1.0
conf/acpc/ ;Fri Feb 19 00:00:00 CET 1999 ;-1.0
conf/acs/ ;Mon Sep 12 00:00:00 CEST 1983 ;-1.0
conf/acse/ ;Sat Jan 15 00:00:00 CET 2000 ;-1.0
conf/acst/ ;Mon Jan 23 00:00:00 CET 2006 ;-1.0
conf/adaD/ ;Tue Jan 15 00:00:00 CET 2002 ;-1.0
conf/adaptive/ ;Mon Jan 15 00:00:00 CET 2007 ;-1.0
conf/adb/ ;Tue Jun 21 00:00:00 CEST 1994 ;-1.0
conf/adbt/ ;Tue Dec 14 00:00:00 CET 1982 ;-1.0
conf/adcog/ ;Tue Apr 20 00:00:00 CEST 2004 ;-1.0
conf/adcons/ ;Sun Dec 15 00:00:00 CET 2013 ;-1.0
conf/adis/ ;Mon Nov 18 00:00:00 CET 2002 ;-1.0
conf/adl/ ;Mon May 22 00:00:00 CEST 2000 ;-1.0
conf/adntiic/ ;Tue Dec 20 00:00:00 CET 2011 ;-1.0
conf/ads/ ;Mon Jun 14 00:00:00 CEST 2004 ;-1.0
conf/adt/ ;Tue Apr 17 00:00:00 CEST 1990 ;-1.0
conf/advis/ ;Wed Oct 18 00:00:00 CEST 2006 ;-1.0
conf/aegs/ ;Fri May 20 00:00:00 CEST 2011 ;-1.0
conf/aes/ ;Mon May 10 00:00:00 CEST 2004 ;-1.0
conf/afips/ ;Thu Jul 19 00:00:00 CEST 1984 ;-1.0
conf/afl/ ;Wed Aug 17 00:00:00 CEST 2011 ;-1.0
conf/afp/ ;Sat Sep 12 00:00:00 CEST 1998 ;-1.0
conf/afpac/ ;Sun Sep 10 00:00:00 CEST 2000 ;-1.0
conf/afrigraph/ ;Mon Jun 21 00:00:00 CEST 2010 ;-1.0
conf/afss/ ;Wed Feb 20 00:00:00 CET 2002 ;-1.0
conf/agentCL/ ;Mon Jul 14 00:00:00 CEST 2003 ;-1.0
conf/agentlink/ ;Wed Jan 15 00:00:00 CET 2003 ;-1.0
conf/agents/ ;Tue Jun 20 00:00:00 CEST 2000 ;-1.0
conf/agp/ ;Fri Jan 15 00:00:00 CET 2010 ;-1.0
conf/ags/ ;Mon May 10 00:00:00 CEST 2010 ;-1.0
conf/agtive/ ;Thu Oct 20 00:00:00 CEST 2011 ;-1.0
conf/ah/ ;Tue Jul 29 00:00:00 CEST 2008 ;-1.0
conf/ai50/ ;Sun Jan 15 00:00:00 CET 2006 ;-1.0
conf/aia/ ;Mon Feb 12 00:00:00 CET 2007 ;-1.0
conf/aici/ ;Fri Oct 26 00:00:00 CEST 2012 ;-1.0
conf/aicol/ ;Sun Jul 21 00:00:00 CEST 2013 ;-1.0
conf/aict/ ;Thu May 20 00:00:00 CEST 2010 ;-1.0
conf/aicv/ ;Thu Oct 14 00:00:00 CET 1993 ;-1.0
conf/aifipp/ ;Sat Sep 19 00:00:00 CEST 1992 ;-1.0
conf/aihc/ ;Sat Jan 20 00:00:00 CET 2007 ;-1.0
conf/aii/ ;Mon Oct 19 00:00:00 CET 1992 ;-1.0
conf/aimdm/ ;Sat Jun 19 00:00:00 CEST 1999 ;-1.0
conf/aiprf/ ;Thu Jul 10 00:00:00 CEST 2008 ;-1.0
conf/aipt/ ;Mon Apr 19 00:00:00 CEST 1993 ;-1.0
conf/airweb/ ;Tue Apr 21 00:00:00 CEST 2009 ;-1.0
conf/ais/ ;Wed Oct 20 00:00:00 CEST 2004 ;-1.0
conf/ais2/ ;Mon Jun 25 00:00:00 CEST 2012 ;-1.0
conf/aisa/ ;Tue Aug 20 00:00:00 CEST 2002 ;-1.0
conf/aisadm/ ;Wed Jun 20 00:00:00 CEST 2007 ;-1.0
conf/aisb/ ;Sun Apr 20 00:00:00 CEST 2008 ;-1.0
conf/aism/ ;Tue Sep 20 00:00:00 CEST 2005 ;-1.0
conf/aiworc/ ;Thu Apr 20 00:00:00 CEST 2000 ;-1.0
conf/aka/ ;Thu Jan 15 00:00:00 CET 2004 ;-1.0
conf/alart/ ;Tue Sep 07 00:00:00 CET 1920 ;-1.0
conf/alc/ ;Wed Feb 19 00:00:00 CET 1997 ;-1.0
conf/alcosp/ ;Sat Jul 20 00:00:00 CEST 2013 ;-1.0
conf/algol/ ;Mon Jul 20 00:00:00 CET 1970 ;-1.0
conf/alife/ ;Thu Jul 19 00:00:00 CEST 2012 ;-1.0
conf/almodep/ ;Mon Sep 19 00:00:00 CEST 2011 ;-1.0
conf/alp/ ;Wed Jan 15 00:00:00 CET 1997 ;-1.0
conf/alpit/ ;Sun Jul 20 00:00:00 CEST 2008 ;-1.0
conf/alpuk/ ;Thu Mar 19 00:00:00 CET 1992 ;-1.0
conf/als/ ;Wed Jan 15 00:00:00 CET 2003 ;-1.0
conf/alsc/ ;Sat Nov 10 00:00:00 CET 2001 ;-1.0
conf/aluacs/ ;Sun Jun 19 00:00:00 CEST 1988 ;-1.0
conf/am/ ;Tue Sep 19 00:00:00 CEST 1989 ;-1.0
conf/amai/ ;Thu Jan 20 00:00:00 CET 2000 ;-1.0
conf/amast/ ;Wed Jun 23 00:00:00 CEST 2010 ;-1.0
conf/ambisys/ ;Fri Mar 15 00:00:00 CET 2013 ;-1.0
conf/amcp/ ;Wed Nov 11 00:00:00 CET 1998 ;-1.0
conf/amcs/ ;Sat Jan 15 00:00:00 CET 2005 ;-1.0
conf/amet/ ;Sun May 10 00:00:00 CEST 1998 ;-1.0
conf/amfg/ ;Sat Oct 20 00:00:00 CEST 2007 ;-1.0
conf/amif/ ;Sun Sep 20 00:00:00 CEST 2009 ;-1.0
conf/amining/ ;Tue Oct 28 00:00:00 CET 2003 ;-1.0
conf/amire/ ;Tue Sep 20 00:00:00 CEST 2005 ;-1.0
conf/amkm/ ;Mon Mar 24 00:00:00 CET 2003 ;-1.0
conf/amma/ ;Mon Aug 22 00:00:00 CEST 2011 ;-1.0
conf/amost/ ;Mon Jul 12 00:00:00 CET 1920 ;-1.0
conf/amr/ ;Wed Oct 24 00:00:00 CEST 2012 ;-1.0
conf/ams/ ;Thu Sep 20 00:00:00 CEST 2012 ;-1.0
conf/amsterdam/ ;Mon Dec 19 00:00:00 CET 2011 ;-1.0
conf/amta/ ;Tue Sep 28 00:00:00 CEST 2004 ;-1.0
conf/anb/ ;Sat Jul 31 00:00:00 CEST 2010 ;-1.0
conf/and/ ;Tue Oct 26 00:00:00 CEST 2010 ;-1.0
conf/anlp/ ;Sat Apr 29 00:00:00 CEST 2000 ;-1.0
conf/ann/ ;Sun Jan 15 00:00:00 CET 1995 ;-1.0
conf/annes/ ;Mon Nov 20 00:00:00 CET 1995 ;-1.0
conf/anss/ ;Mon Apr 14 00:00:00 CEST 2008 ;-1.0
conf/antalg/ ;Thu Sep 12 00:00:00 CEST 2002 ;-1.0
conf/ants/ ;Wed Sep 12 00:00:00 CEST 2012 ;-1.0
conf/anziis/ ;Tue Nov 19 00:00:00 CET 1996 ;-1.0
conf/aois/ ;Sat May 20 00:00:00 CEST 2006 ;-1.0
conf/aose/ ;Wed Jun 20 00:00:00 CEST 2012 ;-1.0
conf/ap2pc/ ;Tue May 13 00:00:00 CEST 2008 ;-1.0
conf/ap2ps/ ;Tue Oct 20 00:00:00 CEST 2009 ;-1.0
conf/apaqs/ ;Thu Dec 20 00:00:00 CET 2001 ;-1.0
conf/apbc/ ;Sun Jan 20 00:00:00 CET 2008 ;-1.0
conf/apcc/ ;Mon Oct 15 00:00:00 CEST 2012 ;-1.0
conf/apchi/ ;Tue Sep 24 00:00:00 CEST 2013 ;-1.0
conf/apdc/ ;Wed Mar 19 00:00:00 CET 1997 ;-1.0
conf/apl/ ;Wed Jun 11 00:00:00 CEST 2003 ;-1.0
conf/appinf/ ;Mon Feb 10 00:00:00 CET 2003 ;-1.0
conf/apwcs/ ;Tue Apr 20 00:00:00 CEST 2010 ;-1.0
conf/aquileia/ ;Fri May 20 00:00:00 CEST 2011 ;-1.0
conf/arbeitspl/ ;Wed Jan 15 00:00:00 CET 1986 ;-1.0
conf/arcsf/ ;Thu Jul 10 00:00:00 CEST 2008 ;-1.0
conf/ares/ ;Thu Feb 26 00:00:00 CET 1998 ;-1.0
conf/argmas/ ;Fri May 20 00:00:00 CEST 2011 ;-1.0
conf/artcom/ ;Tue Oct 20 00:00:00 CEST 2009 ;-1.0
conf/artdb/ ;Mon Jun 19 00:00:00 CEST 1995 ;-1.0
conf/artqos/ ;Mon Mar 24 00:00:00 CET 2003 ;-1.0
conf/arts/ ;Wed May 26 00:00:00 CEST 1999 ;-1.0
conf/arvlsi/ ;Tue Mar 20 00:00:00 CET 2001 ;-1.0
conf/asa/ ;Wed Jul 20 00:00:00 CEST 2011 ;-1.0
conf/asc/ ;Mon Aug 28 00:00:00 CEST 2006 ;-1.0
conf/ascilite/ ;Fri Dec 20 00:00:00 CET 2002 ;-1.0
conf/ascm/ ;Sat Oct 20 00:00:00 CEST 2012 ;-1.0
conf/asiams/ ;Sat Jul 20 00:00:00 CEST 2013 ;-1.0
conf/asian/ ;Mon Dec 14 00:00:00 CET 2009 ;-1.0
conf/asicon/ ;Mon Oct 28 00:00:00 CET 2013 ;-1.0
conf/asp/ ;Tue Sep 27 00:00:00 CEST 2005 ;-1.0
conf/assistive/ ;Thu Jan 15 00:00:00 CET 1998 ;-1.0
conf/assri/ ;Wed Nov 27 00:00:00 CET 2013 ;-1.0
conf/asst/ ;Wed Sep 19 00:00:00 CEST 1990 ;-1.0
conf/aswc/ ;Thu Dec 20 00:00:00 CET 2012 ;-1.0
conf/aswsd/ ;Wed Mar 15 00:00:00 CET 2006 ;-1.0
conf/at/ ;Tue Aug 20 00:00:00 CEST 2013 ;-1.0
conf/atc/ ;Tue Sep 20 00:00:00 CEST 2011 ;-1.0
conf/ate/ ;Sun Jul 31 00:00:00 CEST 2011 ;-1.0
conf/atmn/ ;Mon Jul 21 00:00:00 CEST 1997 ;-1.0
conf/ausdm/ ;Thu Dec 20 00:00:00 CET 2012 ;-1.0
conf/ausforensics/ ;Sat Jan 15 00:00:00 CET 2005 ;-1.0
conf/ausgrid/ ;Tue Jan 20 00:00:00 CET 2009 ;-1.0
conf/aussois/ ;Tue Mar 20 00:00:00 CET 2001 ;-1.0
conf/austrographics/ ;Mon Sep 19 00:00:00 CEST 1988 ;-1.0
conf/autoid/ ;Wed Jun 20 00:00:00 CEST 2007 ;-1.0
conf/autonomics/ ;Fri Sep 11 00:00:00 CEST 2009 ;-1.0
conf/avbpa/ ;Wed Jul 20 00:00:00 CEST 2005 ;-1.0
conf/avmfss/ ;Mon Jun 12 00:00:00 CEST 1989 ;-1.0
conf/awcc/ ;Mon Nov 15 00:00:00 CET 2004 ;-1.0
conf/awic/ ;Thu Jan 20 00:00:00 CET 2011 ;-1.0
conf/awoc/ ;Tue Jun 28 00:00:00 CEST 1988 ;-1.0
conf/awpn/ ;Fri Sep 26 00:00:00 CEST 2008 ;-1.0
conf/axmedis/ ;Wed Dec 13 00:00:00 CET 2006 ;-1.0
conf/b/ ;Wed Jan 17 00:00:00 CET 2007 ;-1.0
conf/baip/ ;Fri Mar 26 00:00:00 CET 2010 ;-1.0
conf/banff/ ;Sun Aug 27 00:00:00 CEST 1995 ;-1.0
conf/bcbgc/ ;Thu Jul 10 00:00:00 CEST 2008 ;-1.0
conf/bcc/ ;Wed Jul 20 00:00:00 CEST 2005 ;-1.0
conf/bcec/ ;Wed Jan 15 00:00:00 CET 1997 ;-1.0
conf/bcs/ ;Sat Sep 20 00:00:00 CEST 2008 ;-1.0
conf/bda/ ;Mon Jan 15 00:00:00 CET 2007 ;-1.0
conf/bdim/ ;Sun Apr 20 00:00:00 CEST 2008 ;-1.0
conf/berlin/ ;Mon Nov 10 00:00:00 CET 1919 ;-1.0
conf/bertinoro/ ;Sat Jan 15 00:00:00 CET 2005 ;-1.0
conf/bi/ ;Sun Jun 19 00:00:00 CEST 1994 ;-1.0
conf/bicob/ ;Wed Mar 23 00:00:00 CET 2011 ;-1.0
conf/bife/ ;Thu Nov 14 00:00:00 CET 2013 ;-1.0
conf/bifoa/ ;Wed Sep 19 00:00:00 CET 1973 ;-1.0
conf/bioadit/ ;Thu Jan 26 00:00:00 CET 2006 ;-1.0
conf/biocomp/ ;Mon Jul 12 00:00:00 CEST 2010 ;-1.0
conf/bioid/ ;Thu Mar 10 00:00:00 CET 2011 ;-1.0
conf/bioms/ ;Fri Sep 14 00:00:00 CEST 2012 ;-1.0
conf/biosurveillance/ ;Sat Dec 20 00:00:00 CET 2008 ;-1.0
conf/biotec/ ;Mon Sep 20 00:00:00 CEST 2010 ;-1.0
conf/biotechno/ ;Sun Jun 29 00:00:00 CEST 2008 ;-1.0
conf/biovis/ ;Sun Oct 13 00:00:00 CEST 2013 ;-1.0
conf/biow/ ;Fri Jan 15 00:00:00 CET 1993 ;-1.0
conf/biowire/ ;Fri Apr 20 00:00:00 CEST 2007 ;-1.0
conf/bird/ ;Sun Jul 20 00:00:00 CEST 2008 ;-1.0
conf/birte/ ;Mon Aug 26 00:00:00 CEST 2013 ;-1.0
conf/bliss/ ;Thu Aug 20 00:00:00 CEST 2009 ;-1.0
conf/blogtalk/ ;Thu Mar 20 00:00:00 CET 2008 ;-1.0
conf/bmas/ ;Thu Sep 23 00:00:00 CEST 2010 ;-1.0
conf/bmcv/ ;Fri Nov 22 00:00:00 CET 2002 ;-1.0
conf/bnaic/ ;Mon Oct 17 00:00:00 CEST 2005 ;-1.0
conf/bnt/ ;Wed Nov 19 00:00:00 CET 1997 ;-1.0
conf/boemie/ ;Sat Jan 15 00:00:00 CET 2011 ;-1.0
conf/bonnco/ ;Thu Nov 20 00:00:00 CET 2008 ;-1.0
conf/bpmn/ ;Wed Sep 12 00:00:00 CEST 2012 ;-1.0
conf/bpsc/ ;Mon Sep 27 00:00:00 CEST 2010 ;-1.0
conf/bqgt/ ;Fri May 14 00:00:00 CEST 2010 ;-1.0
conf/broadband/ ;Wed Nov 10 00:00:00 CET 1999 ;-1.0
conf/broadcom/ ;Thu Nov 20 00:00:00 CET 2008 ;-1.0
conf/broadnets/ ;Mon Oct 25 00:00:00 CEST 2010 ;-1.0
conf/bsdcon/ ;Fri Sep 12 00:00:00 CEST 2003 ;-1.0
conf/bsdia/ ;Wed Nov 19 00:00:00 CET 1997 ;-1.0
conf/btlab/ ;Wed Jan 15 00:00:00 CET 1997 ;-1.0
conf/bueroautomation/ ;Tue Jan 15 00:00:00 CET 1985 ;-1.0
conf/buis/ ;Sat Apr 20 00:00:00 CEST 2013 ;-1.0
conf/bvai/ ;Wed Oct 10 00:00:00 CEST 2007 ;-1.0
conf/bxml/ ;Tue Sep 20 00:00:00 CEST 2005 ;-1.0
conf/c++/ ;Tue Apr 19 00:00:00 CEST 1994 ;-1.0
conf/c5/ ;Wed Jan 18 00:00:00 CET 2012 ;-1.0
conf/caan/ ;Tue Aug 14 00:00:00 CEST 2007 ;-1.0
conf/caap/ ;Mon Apr 22 00:00:00 CEST 1996 ;-1.0
conf/cac/ ;Mon Aug 05 00:00:00 CEST 2013 ;-1.0
conf/cacsd/ ;Wed Aug 28 00:00:00 CEST 2013 ;-1.0
conf/cad/ ;Wed Mar 20 00:00:00 CET 2002 ;-1.0
conf/cadui/ ;Wed Jun 11 00:00:00 CEST 2008 ;-1.0
conf/caia/ ;Wed Dec 11 00:00:00 CET 1985 ;-1.0
conf/caine/ ;Wed Nov 10 00:00:00 CET 2010 ;-1.0
conf/caivd/ ;Mon Jan 19 00:00:00 CET 1998 ;-1.0
conf/calc/ ;Thu Mar 29 00:00:00 CEST 2001 ;-1.0
conf/calisce/ ;Mon Jul 29 00:00:00 CEST 1996 ;-1.0
conf/camp/ ;Wed Jul 20 00:00:00 CEST 2005 ;-1.0
conf/canpc/ ;Thu Jan 20 00:00:00 CET 2000 ;-1.0
conf/captech/ ;Thu Jan 15 00:00:00 CET 1998 ;-1.0
conf/car/ ;Fri Feb 20 00:00:00 CET 2009 ;-1.0
conf/cars/ ;Wed Jun 23 00:00:00 CEST 2004 ;-1.0
conf/casdmkm/ ;Mon Jul 12 00:00:00 CEST 2004 ;-1.0
conf/casfe/ ;Mon Jun 24 00:00:00 CEST 2013 ;-1.0
conf/cassis/ ;Fri Mar 11 00:00:00 CET 2005 ;-1.0
conf/cata/ ;Wed Mar 23 00:00:00 CET 2011 ;-1.0
conf/cate/ ;Mon Aug 16 00:00:00 CEST 2004 ;-1.0
conf/category/ ;Mon Sep 19 00:00:00 CEST 1988 ;-1.0
conf/cats/ ;Wed Feb 20 00:00:00 CET 2013 ;-1.0
conf/cau/ ;Tue Jul 20 00:00:00 CEST 2004 ;-1.0
conf/cbdar/ ;Fri Aug 23 00:00:00 CEST 2013 ;-1.0
conf/cbsq/ ;Wed Jan 15 00:00:00 CET 2003 ;-1.0
conf/cca/ ;Tue Aug 18 00:00:00 CEST 2009 ;-1.0
conf/ccc/ ;Wed Jun 19 00:00:00 CEST 1991 ;-1.0
conf/cce/ ;Mon Jan 15 00:00:00 CET 2007 ;-1.0
conf/ccgidis/ ;Tue Jun 28 00:00:00 CEST 2011 ;-1.0
conf/ccl/ ;Sun Sep 19 00:00:00 CEST 1999 ;-1.0
conf/ccmb/ ;Tue Apr 16 00:00:00 CEST 2013 ;-1.0
conf/ccn/ ;Fri Oct 20 00:00:00 CEST 2006 ;-1.0
conf/cco/ ;Sat May 20 00:00:00 CEST 2000 ;-1.0
conf/ccp/ ;Tue Jun 21 00:00:00 CEST 2011 ;-1.0
conf/ccseit/ ;Fri Oct 26 00:00:00 CEST 2012 ;-1.0
conf/cd/ ;Mon Nov 28 00:00:00 CET 2005 ;-1.0
conf/cdb/ ;Sat Jun 12 00:00:00 CEST 2004 ;-1.0
conf/cdes/ ;Mon Jul 12 00:00:00 CEST 2010 ;-1.0
conf/cdma/ ;Tue Oct 29 00:00:00 CET 2002 ;-1.0
conf/cds/ ;Tue May 19 00:00:00 CEST 1998 ;-1.0
conf/ceas/ ;Tue Sep 20 00:00:00 CEST 2011 ;-1.0
conf/ceemas/ ;Tue Sep 25 00:00:00 CEST 2007 ;-1.0
conf/cefp/ ;Sat Jul 20 00:00:00 CEST 2013 ;-1.0
conf/centeris/ ;Wed Oct 20 00:00:00 CEST 2010 ;-1.0
conf/cepes/ ;Mon Oct 23 00:00:00 CET 1989 ;-1.0
conf/cescit/ ;Tue Apr 03 00:00:00 CEST 2012 ;-1.0
conf/cets/ ;Wed Sep 29 00:00:00 CEST 2010 ;-1.0
conf/cfap/ ;Sat Jan 15 00:00:00 CET 2005 ;-1.0
conf/cfcp/ ;Thu May 19 00:00:00 CEST 1994 ;-1.0
conf/cga/ ;Thu Mar 21 00:00:00 CET 1991 ;-1.0
conf/cgc/ ;Mon Sep 30 00:00:00 CEST 2013 ;-1.0
conf/cgga/ ;Sat Nov 20 00:00:00 CET 2010 ;-1.0
conf/cgim/ ;Mon Aug 15 00:00:00 CEST 2005 ;-1.0
conf/cgiv/ ;Sun May 20 00:00:00 CEST 2012 ;-1.0
conf/cgp/ ;Tue Apr 20 00:00:00 CEST 2004 ;-1.0
conf/cgvr/ ;Mon Jul 12 00:00:00 CEST 2010 ;-1.0
conf/charme/ ;Thu Oct 20 00:00:00 CEST 2005 ;-1.0
conf/chdd/ ;Tue May 15 00:00:00 CEST 2012 ;-1.0
conf/chdl/ ;Mon Apr 19 00:00:00 CEST 1993 ;-1.0
conf/chilechi/ ;Mon Nov 11 00:00:00 CET 2013 ;-1.0
conf/chimit/ ;Fri Nov 12 00:00:00 CET 2010 ;-1.0
conf/chinagrid/ ;Thu Sep 20 00:00:00 CEST 2012 ;-1.0
conf/chorochronos/ ;Wed Jan 15 00:00:00 CET 2003 ;-1.0
conf/cia/ ;Wed Sep 10 00:00:00 CEST 2008 ;-1.0
conf/cib/ ;Mon Mar 30 00:00:00 CEST 2009 ;-1.0
conf/cibse/ ;Tue Apr 24 00:00:00 CEST 2012 ;-1.0
conf/cic/ ;Mon Jul 14 00:00:00 CEST 2008 ;-1.0
conf/cicac/ ;Tue Apr 16 00:00:00 CEST 2013 ;-1.0
conf/cide/ ;Wed Sep 20 00:00:00 CEST 2006 ;-1.0
conf/cidu/ ;Wed Oct 24 00:00:00 CEST 2012 ;-1.0
conf/ciic/ ;Sat Jan 15 00:00:00 CET 2005 ;-1.0
conf/ciip/ ;Mon Apr 20 00:00:00 CEST 2009 ;-1.0
conf/ciit/ ;Fri Jul 20 00:00:00 CEST 2007 ;-1.0
conf/cim/ ;Fri Sep 16 00:00:00 CEST 1983 ;-1.0
conf/cimca/ ;Sat Dec 20 00:00:00 CET 2008 ;-1.0
conf/cimi/ ;Tue Apr 16 00:00:00 CEST 2013 ;-1.0
conf/cinq/ ;Thu Mar 11 00:00:00 CET 2004 ;-1.0
conf/cip/ ;Tue Jan 15 00:00:00 CET 1991 ;-1.0
conf/cira/ ;Sun Dec 20 00:00:00 CET 2009 ;-1.0
conf/cisched/ ;Tue Apr 16 00:00:00 CEST 2013 ;-1.0
conf/cism/ ;Mon Sep 13 00:00:00 CEST 1993 ;-1.0
conf/cismod/ ;Wed Nov 15 00:00:00 CET 1995 ;-1.0
conf/cisse/ ;Sat Dec 12 00:00:00 CET 2009 ;-1.0
conf/cisst/ ;Mon Jun 27 00:00:00 CEST 2005 ;-1.0
conf/citisens/ ;Thu Sep 19 00:00:00 CEST 2013 ;-1.0
conf/cive/ ;Mon Apr 20 00:00:00 CEST 2009 ;-1.0
conf/civi/ ;Fri Apr 15 00:00:00 CEST 2011 ;-1.0
conf/civr/ ;Tue Jul 20 00:00:00 CEST 2010 ;-1.0
conf/civvs/ ;Mon Apr 20 00:00:00 CEST 2009 ;-1.0
conf/cjcdgcgt/ ;Fri Nov 18 00:00:00 CET 2005 ;-1.0
conf/ckec/ ;Thu Feb 21 00:00:00 CET 1991 ;-1.0
conf/cl/ ;Thu Jul 20 00:00:00 CEST 2000 ;-1.0
conf/clade/ ;Wed Jun 10 00:00:00 CEST 2009 ;-1.0
conf/clawar/ ;Tue Sep 13 00:00:00 CEST 2005 ;-1.0
conf/cleandb/ ;Mon Sep 11 00:00:00 CEST 2006 ;-1.0
conf/clear/ ;Fri May 11 00:00:00 CEST 2007 ;-1.0
conf/clin/ ;Fri Dec 16 00:00:00 CET 2005 ;-1.0
conf/clor/ ;Sun Jan 15 00:00:00 CET 2006 ;-1.0
conf/cloudi/ ;Mon Aug 26 00:00:00 CEST 2013 ;-1.0
conf/cmc/ ;Wed Jan 28 00:00:00 CET 1998 ;-1.0
conf/cmg/ ;Wed Nov 20 00:00:00 CET 2013 ;-1.0
conf/cnis/ ;Wed Oct 11 00:00:00 CEST 2006 ;-1.0
conf/cnkbs/ ;Wed Feb 19 00:00:00 CET 1992 ;-1.0
conf/cnsa/ ;Fri Jul 23 00:00:00 CEST 2010 ;-1.0
conf/cnsr/ ;Fri May 20 00:00:00 CEST 2011 ;-1.0
conf/cobuild/ ;Tue Oct 19 00:00:00 CEST 1999 ;-1.0
conf/cococ/ ;Wed Jul 19 00:00:00 CEST 1995 ;-1.0
conf/cocos/ ;Tue Nov 18 00:00:00 CET 2003 ;-1.0
conf/codcry/ ;Mon May 30 00:00:00 CEST 2011 ;-1.0
conf/coding/ ;Sat Nov 19 00:00:00 CET 1988 ;-1.0
conf/coea/ ;Tue Sep 20 00:00:00 CEST 2005 ;-1.0
conf/cogart/ ;Wed Oct 26 00:00:00 CEST 2011 ;-1.0
conf/cognitive/ ;Mon Jan 15 00:00:00 CET 2001 ;-1.0
conf/cogsys/ ;Fri Mar 11 00:00:00 CET 2005 ;-1.0
conf/colis/ ;Mon Jun 20 00:00:00 CEST 2005 ;-1.0
conf/collaboration/ ;Fri Jan 15 00:00:00 CET 1999 ;-1.0
conf/colog/ ;Mon Dec 19 00:00:00 CET 1988 ;-1.0
conf/colognet/ ;Wed Jun 19 00:00:00 CEST 2002 ;-1.0
conf/comgeo/ ;Mon Jul 22 00:00:00 CEST 2013 ;-1.0
conf/compass/ ;Tue Sep 19 00:00:00 CEST 1995 ;-1.0
conf/compcon/ ;Sun Feb 23 00:00:00 CET 1997 ;-1.0
conf/complex/ ;Thu Dec 20 00:00:00 CET 2012 ;-1.0
conf/complife/ ;Wed Sep 27 00:00:00 CEST 2006 ;-1.0
conf/compos/ ;Fri Sep 12 00:00:00 CEST 1997 ;-1.0
conf/compsens/ ;Tue Apr 12 00:00:00 CEST 2011 ;-1.0
conf/compulog/ ;Mon Oct 25 00:00:00 CEST 1999 ;-1.0
conf/comsware/ ;Wed Jul 20 00:00:00 CEST 2011 ;-1.0
conf/conpar/ ;Mon Sep 19 00:00:00 CEST 1994 ;-1.0
conf/constructivity/ ;Thu Jun 19 00:00:00 CET 1919 ;-1.0
conf/content/ ;Mon Jan 15 00:00:00 CET 2001 ;-1.0
conf/coopis/ ;Thu Aug 20 00:00:00 CEST 1998 ;-1.0
conf/cooppn/ ;Mon Jan 15 00:00:00 CET 2001 ;-1.0
conf/coots/ ;Mon Jan 29 00:00:00 CET 2001 ;-1.0
conf/coregrid/ ;Fri Jun 20 00:00:00 CEST 2008 ;-1.0
conf/cosps/ ;Mon Jan 15 00:00:00 CET 2001 ;-1.0
conf/cpa/ ;Wed Jul 19 00:00:00 CEST 1995 ;-1.0
conf/cpe/ ;Sat Sep 20 00:00:00 CEST 2003 ;-1.0
conf/cpsn/ ;Mon Jun 20 00:00:00 CEST 2005 ;-1.0
conf/cqre/ ;Tue Nov 30 00:00:00 CET 1999 ;-1.0
conf/cr/ ;Sun Nov 17 00:00:00 CET 2002 ;-1.0
conf/cris/ ;Mon Sep 19 00:00:00 CEST 1988 ;-1.0
conf/critical/ ;Sat Aug 20 00:00:00 CEST 2005 ;-1.0
conf/crw/ ;Sun Jul 19 00:00:00 CEST 1998 ;-1.0
conf/csa/ ;Tue Jul 19 00:00:00 CEST 2005 ;-1.0
conf/csac/ ;Sat May 20 00:00:00 CEST 2006 ;-1.0
conf/csb/ ;Thu Aug 11 00:00:00 CEST 2005 ;-1.0
conf/csc/ ;Mon Jul 12 00:00:00 CEST 2010 ;-1.0
conf/cscl/ ;Sat Jun 13 00:00:00 CEST 2009 ;-1.0
conf/csclp/ ;Mon Jun 15 00:00:00 CEST 2009 ;-1.0
conf/csee2/ ;Sun Aug 21 00:00:00 CEST 2011 ;-1.0
conf/csie/ ;Tue Mar 31 00:00:00 CEST 2009 ;-1.0
conf/csise/ ;Sat Sep 24 00:00:00 CEST 2011 ;-1.0
conf/cslp/ ;Thu Sep 13 00:00:00 CEST 2012 ;-1.0
conf/csreaEEE/ ;Mon Jul 12 00:00:00 CEST 2010 ;-1.0
conf/csreaESA/ ;Mon Jul 12 00:00:00 CEST 2010 ;-1.0
conf/csreaHCI/ ;Mon Jun 20 00:00:00 CEST 2005 ;-1.0
conf/csreaPSC/ ;Mon Jun 26 00:00:00 CEST 2006 ;-1.0
conf/csreaSAM/ ;Mon Jul 12 00:00:00 CEST 2010 ;-1.0
conf/csse/ ;Fri Dec 12 00:00:00 CET 2008 ;-1.0
conf/cssw/ ;Wed Sep 26 00:00:00 CEST 2007 ;-1.0
conf/csws/ ;Wed Jul 10 00:00:00 CEST 2013 ;-1.0
conf/cswws/ ;Tue Jun 20 00:00:00 CEST 2006 ;-1.0
conf/ct/ ;Mon Aug 20 00:00:00 CEST 2001 ;-1.0
conf/ctcs/ ;Fri Sep 19 00:00:00 CEST 1997 ;-1.0
conf/ctpe/ ;Fri Jul 19 00:00:00 CEST 1991 ;-1.0
conf/ctrs/ ;Wed Jul 13 00:00:00 CEST 1994 ;-1.0
conf/cube/ ;Mon Sep 03 00:00:00 CEST 2012 ;-1.0
conf/cubist/ ;Wed May 22 00:00:00 CEST 2013 ;-1.0
conf/cvbia/ ;Fri Oct 21 00:00:00 CEST 2005 ;-1.0
conf/cvdb/ ;Fri Jun 17 00:00:00 CEST 2005 ;-1.0
conf/cve/ ;Mon Sep 30 00:00:00 CEST 2002 ;-1.0
conf/cvhi/ ;Mon Aug 20 00:00:00 CEST 2007 ;-1.0
conf/cvm/ ;Sat Nov 10 00:00:00 CET 2012 ;-1.0
conf/cvrmed/ ;Wed Mar 19 00:00:00 CET 1997 ;-1.0
conf/cybersecurity/ ;Fri Dec 14 00:00:00 CET 2012 ;-1.0
conf/daarc/ ;Thu Oct 20 00:00:00 CEST 2011 ;-1.0
conf/daeng/ ;Mon Dec 16 00:00:00 CET 2013 ;-1.0
conf/dai/ ;Mon Jul 13 00:00:00 CEST 1998 ;-1.0
conf/damas/ ;Mon Jul 25 00:00:00 CEST 2005 ;-1.0
conf/dance/ ;Mon May 20 00:00:00 CEST 2002 ;-1.0
conf/dante/ ;Fri Nov 19 00:00:00 CET 1999 ;-1.0
conf/dapsys/ ;Sun Sep 19 00:00:00 CEST 2004 ;-1.0
conf/darpa/ ;Thu Jan 15 00:00:00 CET 2009 ;-1.0
conf/datalog/ ;Tue Sep 11 00:00:00 CEST 2012 ;-1.0
conf/datenschutz/ ;Tue Jan 15 00:00:00 CET 1985 ;-1.0
conf/db-workshops/ ;Sun Dec 31 00:00:00 CET 1899 ;-1.0
conf/dba/ ;Tue Feb 14 00:00:00 CET 2006 ;-1.0
conf/dbcrowd/ ;Mon Aug 26 00:00:00 CEST 2013 ;-1.0
conf/dbisp2p/ ;Sat Aug 23 00:00:00 CEST 2008 ;-1.0
conf/dbkda/ ;Tue Apr 20 00:00:00 CEST 2010 ;-1.0
conf/dbmachine/ ;Thu Jan 15 00:00:00 CET 1987 ;-1.0
conf/dbsocial/ ;Sun Jun 23 00:00:00 CEST 2013 ;-1.0
conf/dbt/ ;Mon Jan 15 00:00:00 CET 1979 ;-1.0
conf/dbta/ ;Sat Nov 27 00:00:00 CET 2010 ;-1.0
conf/dbtel/ ;Mon Sep 10 00:00:00 CEST 2001 ;-1.0
conf/dbvis/ ;Sat Oct 28 00:00:00 CET 1995 ;-1.0
conf/dce/ ;Tue Oct 19 00:00:00 CET 1993 ;-1.0
conf/dceis/ ;Sat May 20 00:00:00 CEST 2006 ;-1.0
conf/dcscw/ ;Wed Sep 15 00:00:00 CET 1920 ;-1.0
conf/dcsp/ ;Sun Jan 15 00:00:00 CET 1995 ;-1.0
conf/dcv/ ;Thu Nov 14 00:00:00 CET 2002 ;-1.0
conf/dcw/ ;Sat Apr 20 00:00:00 CEST 2002 ;-1.0
conf/ddep/ ;Wed Sep 13 00:00:00 CEST 2000 ;-1.0
conf/ddops/ ;Mon Jun 27 00:00:00 CEST 2005 ;-1.0
conf/ddr/ ;Sun Jan 15 00:00:00 CET 2006 ;-1.0
conf/deductive/ ;Sun Dec 31 00:00:00 CET 1899 ;-1.0
conf/deec/ ;Tue Jun 12 00:00:00 CEST 2007 ;-1.0
conf/deform/ ;Wed Nov 29 00:00:00 CET 2000 ;-1.0
conf/deis/ ;Wed Jul 20 00:00:00 CEST 2011 ;-1.0
conf/delos/ ;Tue Feb 13 00:00:00 CET 2007 ;-1.0
conf/delta/ ;Thu Jan 20 00:00:00 CET 2011 ;-1.0
conf/dem/ ;Thu Sep 20 00:00:00 CEST 2001 ;-1.0
conf/design/ ;Tue Jul 20 00:00:00 CEST 2010 ;-1.0
conf/desire/ ;Mon Aug 16 00:00:00 CEST 2010 ;-1.0
conf/det/ ;Mon Dec 14 00:00:00 CET 2009 ;-1.0
conf/dfg/ ;Thu Jan 15 00:00:00 CET 2009 ;-1.0
conf/dfki/ ;Sat Jan 15 00:00:00 CET 2005 ;-1.0
conf/dfma/ ;Sun Feb 20 00:00:00 CET 2005 ;-1.0
conf/dfrws/ ;Wed Aug 17 00:00:00 CEST 2005 ;-1.0
conf/dfvlr/ ;Thu Jun 25 00:00:00 CEST 1987 ;-1.0
conf/dhlu/ ;Fri Dec 20 00:00:00 CET 2013 ;-1.0
conf/dial/ ;Thu Apr 20 00:00:00 CEST 2006 ;-1.0
conf/dialog/ ;Wed Jan 15 00:00:00 CET 1992 ;-1.0
conf/diau/ ;Tue Jul 25 00:00:00 CEST 2000 ;-1.0
conf/dics/ ;Sun Jan 15 00:00:00 CET 2006 ;-1.0
conf/digcurv/ ;Mon May 20 00:00:00 CEST 2013 ;-1.0
conf/digibiz/ ;Wed Jun 17 00:00:00 CEST 2009 ;-1.0
conf/digitalCities/ ;Thu Sep 18 00:00:00 CEST 2003 ;-1.0
conf/digitel/ ;Tue Mar 27 00:00:00 CEST 2012 ;-1.0
conf/dim/ ;Wed Nov 20 00:00:00 CET 2013 ;-1.0
conf/dimacs/ ;Mon Nov 18 00:00:00 CET 1991 ;-1.0
conf/dimea/ ;Sat Sep 20 00:00:00 CEST 2008 ;-1.0
conf/dips/ ;Thu Jan 15 00:00:00 CET 1981 ;-1.0
conf/dir/ ;Fri Apr 26 00:00:00 CEST 2013 ;-1.0
conf/disappearing/ ;Mon Jan 15 00:00:00 CET 2007 ;-1.0
conf/discex/ ;Sun Apr 20 00:00:00 CEST 2003 ;-1.0
conf/discipl/ ;Sat Jan 15 00:00:00 CET 2000 ;-1.0
conf/disco/ ;Wed Sep 18 00:00:00 CEST 1996 ;-1.0
conf/diss/ ;Wed Aug 21 00:00:00 CEST 2013 ;-1.0
conf/diweb/ ;Sun Jun 20 00:00:00 CEST 2004 ;-1.0
conf/dl/ ;Tue Jun 23 00:00:00 CEST 1998 ;-1.0
conf/dmas/ ;Sat Jan 15 00:00:00 CET 2005 ;-1.0
conf/dmccg/ ;Mon Jan 15 00:00:00 CET 2001 ;-1.0
conf/dmcs/ ;Mon Jun 16 00:00:00 CEST 2003 ;-1.0
conf/dmdw/ ;Sat Sep 20 00:00:00 CEST 2003 ;-1.0
conf/dmg/ ;Tue Sep 20 00:00:00 CEST 2005 ;-1.0
conf/dmin/ ;Mon Jul 12 00:00:00 CEST 2010 ;-1.0
conf/dmis/ ;Thu Jul 18 00:00:00 CEST 1991 ;-1.0
conf/dmkd/ ;Sun Jun 13 00:00:00 CEST 2004 ;-1.0
conf/dmkdttt/ ;Mon Apr 20 00:00:00 CEST 2009 ;-1.0
conf/dmo/ ;Thu Sep 20 00:00:00 CEST 2012 ;-1.0
conf/dmold/ ;Mon Sep 23 00:00:00 CEST 2013 ;-1.0
conf/dmsn/ ;Mon Sep 13 00:00:00 CEST 2010 ;-1.0
conf/dmtcs/ ;Sat Jul 12 00:00:00 CEST 2003 ;-1.0
conf/doa/ ;Mon Sep 17 00:00:00 CEST 2001 ;-1.0
conf/dood/ ;Sun Dec 19 00:00:00 CET 1993 ;-1.0
conf/dpds/ ;Thu Jul 19 00:00:00 CEST 1990 ;-1.0
conf/dppi/ ;Fri Sep 20 00:00:00 CEST 2013 ;-1.0
conf/drm/ ;Fri Oct 21 00:00:00 CEST 2011 ;-1.0
conf/drmtics/ ;Mon Oct 31 00:00:00 CET 2005 ;-1.0
conf/drums/ ;Thu Jan 15 00:00:00 CET 1998 ;-1.0
conf/drw/ ;Sat Sep 20 00:00:00 CEST 2003 ;-1.0
conf/ds/ ;Thu Jul 19 00:00:00 CEST 1990 ;-1.0
conf/dsde/ ;Sat Feb 20 00:00:00 CET 2010 ;-1.0
conf/dsdm/ ;Fri Oct 20 00:00:00 CEST 2006 ;-1.0
conf/dser/ ;Mon Jan 15 00:00:00 CET 2001 ;-1.0
conf/dsl/ ;Wed Jul 15 00:00:00 CEST 2009 ;-1.0
conf/dsml/ ;Fri Mar 14 00:00:00 CET 2008 ;-1.0
conf/dsmml/ ;Fri Sep 10 00:00:00 CEST 2004 ;-1.0
conf/dsom/ ;Tue Oct 27 00:00:00 CET 2009 ;-1.0
conf/dsp/ ;Tue Jan 15 00:00:00 CET 2002 ;-1.0
conf/dsscv/ ;Fri Jun 10 00:00:00 CEST 2005 ;-1.0
conf/dsvis/ ;Wed Jul 16 00:00:00 CEST 2008 ;-1.0
conf/dux/ ;Tue Nov 20 00:00:00 CET 2007 ;-1.0
conf/dw/ ;Tue Jan 15 00:00:00 CET 2008 ;-1.0
conf/dynamo/ ;Tue Jan 18 00:00:00 CET 2000 ;-1.0
conf/e2emon/ ;Sun May 20 00:00:00 CEST 2007 ;-1.0
conf/eagc/ ;Wed Jan 28 00:00:00 CET 2004 ;-1.0
conf/eai/ ;Thu Jun 30 00:00:00 CEST 2005 ;-1.0
conf/eaia/ ;Fri Oct 12 00:00:00 CET 1990 ;-1.0
conf/eamt/ ;Mon Apr 26 00:00:00 CEST 1993 ;-1.0
conf/easss/ ;Fri Jul 13 00:00:00 CEST 2001 ;-1.0
conf/eb/ ;Sun Jan 15 00:00:00 CET 1995 ;-1.0
conf/ebernburg/ ;Thu Apr 19 00:00:00 CEST 1990 ;-1.0
conf/ebusiness/ ;Mon Apr 20 00:00:00 CEST 2009 ;-1.0
conf/ec/ ;Mon Dec 19 00:00:00 CET 1994 ;-1.0
conf/ec2nd/ ;Tue Sep 20 00:00:00 CEST 2011 ;-1.0
conf/ecAgents/ ;Mon Jan 15 00:00:00 CET 2001 ;-1.0
conf/eca/ ;Fri Nov 11 00:00:00 CET 1994 ;-1.0
conf/ecaiw/ ;Mon Jul 21 00:00:00 CEST 2008 ;-1.0
conf/ecal/ ;Fri Sep 20 00:00:00 CEST 2013 ;-1.0
conf/ecbs/ ;Mon Apr 22 00:00:00 CEST 2013 ;-1.0
conf/eccsp/ ;Sun Dec 19 00:00:00 CET 1993 ;-1.0
conf/ecda/ ;Sat Jul 20 00:00:00 CEST 2013 ;-1.0
conf/eceg/ ;Mon Jun 20 00:00:00 CEST 2005 ;-1.0
conf/eceh/ ;Thu Oct 11 00:00:00 CEST 2007 ;-1.0
conf/echt/ ;Mon Sep 19 00:00:00 CEST 1994 ;-1.0
conf/eci/ ;Tue Oct 20 00:00:00 CET 1981 ;-1.0
conf/eciw/ ;Wed Jul 20 00:00:00 CEST 2005 ;-1.0
conf/eckm/ ;Tue Sep 20 00:00:00 CEST 2005 ;-1.0
conf/eclap/ ;Wed Apr 10 00:00:00 CEST 2013 ;-1.0
conf/ecmast/ ;Wed May 19 00:00:00 CEST 1999 ;-1.0
conf/ecoopw/ ;Fri Jul 11 00:00:00 CEST 2008 ;-1.0
conf/ecoopwException/ ;Sun Jan 15 00:00:00 CET 2006 ;-1.0
conf/ecows/ ;Wed Sep 14 00:00:00 CEST 2011 ;-1.0
conf/ecp/ ;Fri Sep 10 00:00:00 CEST 1999 ;-1.0
conf/ecsq/ ;Thu Jun 13 00:00:00 CEST 2002 ;-1.0
conf/ecumn/ ;Tue Feb 20 00:00:00 CET 2007 ;-1.0
conf/edbtw/ ;Mon Mar 22 00:00:00 CET 2010 ;-1.0
conf/edcis/ ;Tue Sep 17 00:00:00 CEST 2002 ;-1.0
conf/edmcc/ ;Mon Apr 22 00:00:00 CEST 1991 ;-1.0
conf/edo/ ;Fri Nov 10 00:00:00 CET 2006 ;-1.0
conf/eds/ ;Mon Apr 25 00:00:00 CEST 1988 ;-1.0
conf/eee/ ;Sun Mar 20 00:00:00 CET 2005 ;-1.0
conf/eef/ ;Thu Jul 20 00:00:00 CEST 2000 ;-1.0
conf/eelc/ ;Sat Sep 30 00:00:00 CEST 2006 ;-1.0
conf/eemmas/ ;Sat Oct 20 00:00:00 CEST 2007 ;-1.0
conf/eextt/ ;Tue Jan 15 00:00:00 CET 2002 ;-1.0
conf/efdbs/ ;Thu Jul 17 00:00:00 CEST 2003 ;-1.0
conf/eforensics/ ;Thu Nov 11 00:00:00 CET 2010 ;-1.0
conf/egc/ ;Mon Feb 14 00:00:00 CET 2005 ;-1.0
conf/egcdmas/ ;Fri Aug 20 00:00:00 CEST 2004 ;-1.0
conf/egice/ ;Sun Jun 25 00:00:00 CEST 2006 ;-1.0
conf/egmm/ ;Wed Oct 27 00:00:00 CEST 2004 ;-1.0
conf/egt/ ;Mon Jan 15 00:00:00 CET 1990 ;-1.0
conf/eh/ ;Mon Jun 20 00:00:00 CEST 2005 ;-1.0
conf/ehci/ ;Thu Mar 22 00:00:00 CET 2007 ;-1.0
conf/ei/ ;Mon May 18 00:00:00 CEST 1998 ;-1.0
conf/eidwt/ ;Wed Sep 11 00:00:00 CEST 2013 ;-1.0
conf/eiffel/ ;Wed Jan 15 00:00:00 CET 1992 ;-1.0
conf/eig/ ;Thu Jan 15 00:00:00 CET 2009 ;-1.0
conf/eismc/ ;Fri May 10 00:00:00 CEST 2013 ;-1.0
conf/eiswt/ ;Thu Jul 10 00:00:00 CEST 2008 ;-1.0
conf/eknow/ ;Wed Feb 10 00:00:00 CET 2010 ;-1.0
conf/eks/ ;Thu Dec 11 00:00:00 CET 2003 ;-1.0
conf/elegi/ ;Sun Mar 20 00:00:00 CET 2005 ;-1.0
conf/elp/ ;Thu Mar 28 00:00:00 CET 1996 ;-1.0
conf/elsnet/ ;Sat Jul 15 00:00:00 CEST 2000 ;-1.0
conf/em/ ;Wed Mar 20 00:00:00 CET 2002 ;-1.0
conf/embsys/ ;Mon Mar 29 00:00:00 CEST 1999 ;-1.0
conf/emc/ ;Fri Aug 23 00:00:00 CEST 2013 ;-1.0
conf/emcr/ ;Wed Sep 19 00:00:00 CEST 2007 ;-1.0
conf/emeit/ ;Sat Aug 20 00:00:00 CEST 2011 ;-1.0
conf/emnets/ ;Mon Jun 25 00:00:00 CEST 2007 ;-1.0
conf/emv/ ;Sun Jan 15 00:00:00 CET 2006 ;-1.0
conf/enc/ ;Wed Oct 30 00:00:00 CET 2013 ;-1.0
conf/energyware/ ;Thu Oct 14 00:00:00 CEST 2010 ;-1.0
conf/enter/ ;Wed Jan 26 00:00:00 CET 2011 ;-1.0
conf/enumath/ ;Tue Aug 20 00:00:00 CEST 2013 ;-1.0
conf/eon/ ;Fri Jun 20 00:00:00 CEST 2008 ;-1.0
conf/ep/ ;Sun Mar 29 00:00:00 CET 1998 ;-1.0
conf/epk/ ;Wed Aug 29 00:00:00 CEST 2007 ;-1.0
conf/epos/ ;Fri Oct 20 00:00:00 CEST 2006 ;-1.0
conf/eps/ ;Wed Mar 25 00:00:00 CET 1998 ;-1.0
conf/ergoihm/ ;Tue Oct 16 00:00:00 CEST 2012 ;-1.0
conf/ersa/ ;Mon Jul 12 00:00:00 CEST 2010 ;-1.0
conf/esas/ ;Fri Jul 20 00:00:00 CEST 2007 ;-1.0
conf/esaw/ ;Wed Nov 18 00:00:00 CET 2009 ;-1.0
conf/esc/ ;Mon Sep 12 00:00:00 CEST 1983 ;-1.0
conf/escape/ ;Fri Apr 20 00:00:00 CEST 2007 ;-1.0
conf/ese/ ;Mon Sep 24 00:00:00 CEST 1990 ;-1.0
conf/esec/ ;Sun Sep 19 00:00:00 CEST 1999 ;-1.0
conf/esernet/ ;Wed Jan 15 00:00:00 CET 2003 ;-1.0
conf/esf/ ;Mon Sep 16 00:00:00 CEST 2002 ;-1.0
conf/esiat/ ;Mon Jul 20 00:00:00 CEST 2009 ;-1.0
conf/esm/ ;Thu Jun 20 00:00:00 CEST 2002 ;-1.0
conf/esmart/ ;Wed Sep 19 00:00:00 CEST 2001 ;-1.0
conf/esoa/ ;Sat May 20 00:00:00 CEST 2006 ;-1.0
conf/espa/ ;Thu Jan 12 00:00:00 CET 2012 ;-1.0
conf/essen/ ;Thu Sep 19 00:00:00 CEST 1996 ;-1.0
conf/essir/ ;Mon Sep 11 00:00:00 CEST 2000 ;-1.0
conf/essmac/ ;Sat May 10 00:00:00 CEST 2003 ;-1.0
conf/essv/ ;Mon Sep 20 00:00:00 CEST 2010 ;-1.0
conf/etd2000/ ;Tue May 23 00:00:00 CEST 1995 ;-1.0
conf/etelemed/ ;Sat Feb 20 00:00:00 CET 2010 ;-1.0
conf/etm/ ;Mon Sep 20 00:00:00 CEST 2010 ;-1.0
conf/etrics/ ;Tue Jun 20 00:00:00 CEST 2006 ;-1.0
conf/ett/ ;Sun Dec 20 00:00:00 CET 2009 ;-1.0
conf/etvc/ ;Tue Nov 18 00:00:00 CET 2008 ;-1.0
conf/eunis/ ;Wed Mar 28 00:00:00 CEST 2001 ;-1.0
conf/eurasiaict/ ;Tue Oct 29 00:00:00 CET 2002 ;-1.0
conf/eurasip/ ;Thu Feb 15 00:00:00 CET 1990 ;-1.0
conf/euro-pds/ ;Wed Jun 11 00:00:00 CEST 1997 ;-1.0
conf/eurobot/ ;Wed Jun 15 00:00:00 CEST 2011 ;-1.0
conf/eurocal/ ;Fri Jun 19 00:00:00 CEST 1987 ;-1.0
conf/eurocode/ ;Mon Nov 19 00:00:00 CET 1990 ;-1.0
conf/eurocolt/ ;Mon Mar 29 00:00:00 CEST 1999 ;-1.0
conf/eurodac/ ;Mon Sep 16 00:00:00 CEST 1996 ;-1.0
conf/eurohcir/ ;Tue Aug 20 00:00:00 CEST 2013 ;-1.0
conf/euroimsa/ ;Mon Feb 13 00:00:00 CET 2006 ;-1.0
conf/euroisi/ ;Sat Dec 20 00:00:00 CET 2008 ;-1.0
conf/euroitv/ ;Mon Jun 24 00:00:00 CEST 2013 ;-1.0
conf/eurongi/ ;Wed Jan 16 00:00:00 CET 2008 ;-1.0
conf/europacs/ ;Wed Sep 20 00:00:00 CEST 2000 ;-1.0
conf/europecomm/ ;Tue Aug 11 00:00:00 CEST 2009 ;-1.0
conf/europki/ ;Thu Sep 12 00:00:00 CEST 2013 ;-1.0
conf/euros/ ;Tue Jan 15 00:00:00 CET 2008 ;-1.0
conf/eurosam/ ;Wed Jul 11 00:00:00 CEST 1984 ;-1.0
conf/eurosim/ ;Wed Jun 19 00:00:00 CEST 1996 ;-1.0
conf/eurossc/ ;Sun Nov 14 00:00:00 CET 2010 ;-1.0
conf/eurovav/ ;Wed Jun 11 00:00:00 CET 1919 ;-1.0
conf/euroweb/ ;Fri Dec 20 00:00:00 CET 2002 ;-1.0
conf/eusai/ ;Sat Nov 10 00:00:00 CET 2007 ;-1.0
conf/evalita/ ;Tue Jan 24 00:00:00 CET 2012 ;-1.0
conf/event/ ;Fri Jul 20 00:00:00 CEST 2001 ;-1.0
conf/evolve/ ;Mon Aug 20 00:00:00 CEST 2012 ;-1.0
conf/evoting/ ;Tue Jul 20 00:00:00 CEST 2004 ;-1.0
conf/ew/ ;Sat Apr 20 00:00:00 CEST 2013 ;-1.0
conf/ewcbr/ ;Sat Sep 20 00:00:00 CEST 2008 ;-1.0
conf/ewcg/ ;Fri Mar 11 00:00:00 CET 2005 ;-1.0
conf/ewdc/ ;Wed May 15 00:00:00 CEST 2013 ;-1.0
conf/ewdw/ ;Mon Sep 19 00:00:00 CEST 1994 ;-1.0
conf/ewhci/ ;Wed Jul 19 00:00:00 CEST 1995 ;-1.0
conf/ewimt/ ;Thu Nov 25 00:00:00 CET 2004 ;-1.0
conf/ewlr/ ;Sat Sep 18 00:00:00 CEST 1999 ;-1.0
conf/ewmf/ ;Thu Oct 20 00:00:00 CEST 2005 ;-1.0
conf/ewnlg/ ;Wed Apr 28 00:00:00 CEST 1993 ;-1.0
conf/ewrl/ ;Wed Jun 20 00:00:00 CEST 2012 ;-1.0
conf/ewsa/ ;Wed Sep 20 00:00:00 CEST 2006 ;-1.0
conf/ewsp/ ;Mon Mar 18 00:00:00 CET 1991 ;-1.0
conf/ewspt/ ;Sat Sep 20 00:00:00 CEST 2003 ;-1.0
conf/exact/ ;Sat Jul 16 00:00:00 CEST 2011 ;-1.0
conf/exling/ ;Wed May 25 00:00:00 CEST 2011 ;-1.0
conf/expcs/ ;Wed Jun 20 00:00:00 CEST 2007 ;-1.0
conf/expdb/ ;Fri Jun 30 00:00:00 CEST 2006 ;-1.0
conf/extreme/ ;Sat Aug 20 00:00:00 CEST 2005 ;-1.0
conf/faabs/ ;Mon Apr 26 00:00:00 CEST 2004 ;-1.0
conf/facs/ ;Sun May 19 00:00:00 CEST 1991 ;-1.0
conf/fair/ ;Fri Sep 13 00:00:00 CEST 1991 ;-1.0
conf/fapr/ ;Wed Jun 19 00:00:00 CEST 1996 ;-1.0
conf/fasec/ ;Mon Dec 16 00:00:00 CET 2002 ;-1.0
conf/fates/ ;Tue Aug 15 00:00:00 CEST 2006 ;-1.0
conf/fave/ ;Mon Jul 27 00:00:00 CEST 2009 ;-1.0
conf/fbit/ ;Thu Oct 11 00:00:00 CEST 2007 ;-1.0
conf/fbt/ ;Tue Jun 20 00:00:00 CEST 2000 ;-1.0
conf/fca/ ;Sat Jan 15 00:00:00 CET 2005 ;-1.0
conf/fcs/ ;Mon Jul 12 00:00:00 CEST 2010 ;-1.0
conf/fdbs/ ;Thu Nov 25 00:00:00 CET 1999 ;-1.0
conf/fecs/ ;Mon Jul 12 00:00:00 CEST 2010 ;-1.0
conf/fet/ ;Fri May 20 00:00:00 CEST 2011 ;-1.0
conf/fews/ ;Mon Nov 12 00:00:00 CET 2007 ;-1.0
conf/fgit/ ;Sun Dec 16 00:00:00 CET 2012 ;-1.0
conf/fhv/ ;Wed Jan 15 00:00:00 CET 1997 ;-1.0
conf/fia/ ;Tue Jan 15 00:00:00 CET 2013 ;-1.0
conf/fics/ ;Sat Jul 20 00:00:00 CEST 2002 ;-1.0
conf/fidji/ ;Wed Nov 24 00:00:00 CET 2004 ;-1.0
conf/fiff/ ;Thu Nov 19 00:00:00 CET 1998 ;-1.0
conf/fimi/ ;Sat Nov 20 00:00:00 CET 2004 ;-1.0
conf/finanz/ ;Sat Apr 19 00:00:00 CEST 1980 ;-1.0
conf/fintal/ ;Wed Aug 23 00:00:00 CEST 2006 ;-1.0
conf/fira/ ;Sat Aug 24 00:00:00 CEST 2013 ;-1.0
conf/firb-perf/ ;Tue Sep 20 00:00:00 CEST 2005 ;-1.0
conf/fireeuler/ ;Sun May 20 00:00:00 CEST 2012 ;-1.0
conf/firmware/ ;Tue Jan 15 00:00:00 CET 1980 ;-1.0
conf/fis/ ;Mon Sep 20 00:00:00 CEST 2010 ;-1.0
conf/fitramen/ ;Sat Dec 11 00:00:00 CET 1920 ;-1.0
conf/fiw/ ;Sat Jun 20 00:00:00 CEST 2009 ;-1.0
conf/fiwac/ ;Mon Jul 19 00:00:00 CEST 1993 ;-1.0
conf/fjcc/ ;Wed Nov 19 00:00:00 CET 1986 ;-1.0
conf/flfp/ ;Mon Dec 15 00:00:00 CET 1986 ;-1.0
conf/fmam/ ;Mon Sep 20 00:00:00 CEST 2010 ;-1.0
conf/fmco/ ;Mon Sep 24 00:00:00 CEST 2012 ;-1.0
conf/fmldo/ ;Mon Sep 18 00:00:00 CEST 2000 ;-1.0
conf/fmn/ ;Thu Jun 17 00:00:00 CEST 2010 ;-1.0
conf/fmoods/ ;Fri Jun 20 00:00:00 CEST 2008 ;-1.0
conf/fmsb/ ;Fri Jun 20 00:00:00 CEST 2008 ;-1.0
conf/fmsp/ ;Sat Jan 15 00:00:00 CET 2000 ;-1.0
conf/fnms/ ;Sat Jul 20 00:00:00 CEST 2013 ;-1.0
conf/fodo/ ;Thu Jan 15 00:00:00 CET 1998 ;-1.0
conf/forms/ ;Mon Dec 20 00:00:00 CET 2010 ;-1.0
conf/fortest/ ;Tue Jan 15 00:00:00 CET 2008 ;-1.0
conf/forum/ ;Mon Jan 15 00:00:00 CET 1990 ;-1.0
conf/fotfs/ ;Fri Sep 21 00:00:00 CEST 2001 ;-1.0
conf/foveoos/ ;Thu Oct 20 00:00:00 CEST 2011 ;-1.0
conf/fp/ ;Sun Jan 15 00:00:00 CET 1995 ;-1.0
conf/fpca/ ;Mon Sep 16 00:00:00 CEST 1985 ;-1.0
conf/fplay/ ;Thu May 06 00:00:00 CEST 2010 ;-1.0
conf/fple/ ;Tue Dec 19 00:00:00 CET 1995 ;-1.0
conf/fq/ ;Tue May 20 00:00:00 CEST 2003 ;-1.0
conf/fractals/ ;Sun Sep 19 00:00:00 CEST 1993 ;-1.0
conf/frauen/ ;Tue Sep 19 00:00:00 CEST 1989 ;-1.0
conf/fsfma/ ;Mon Jul 15 00:00:00 CEST 2013 ;-1.0
conf/ftcs/ ;Tue Jun 15 00:00:00 CEST 1999 ;-1.0
conf/ftdc/ ;Wed Jan 15 00:00:00 CET 1986 ;-1.0
conf/ftdcs/ ;Tue Oct 21 00:00:00 CEST 2008 ;-1.0
conf/ftp/ ;Thu Jan 15 00:00:00 CET 1998 ;-1.0
conf/ftrtft/ ;Thu Sep 12 00:00:00 CEST 2002 ;-1.0
conf/fungames/ ;Wed Sep 15 00:00:00 CEST 2010 ;-1.0
conf/futsec/ ;Tue Sep 17 00:00:00 CEST 2013 ;-1.0
conf/fuzzy/ ;Thu Jan 15 00:00:00 CET 2004 ;-1.0
conf/fws/ ;Thu Jan 15 00:00:00 CET 2004 ;-1.0
conf/gacm/ ;Sun Jan 15 00:00:00 CET 1984 ;-1.0
conf/galop/ ;Wed Apr 20 00:00:00 CEST 2005 ;-1.0
conf/gameon/ ;Thu Nov 26 00:00:00 CET 2009 ;-1.0
conf/gamification/ ;Sun Oct 20 00:00:00 CEST 2013 ;-1.0
conf/gbpm/ ;Fri Sep 20 00:00:00 CEST 2002 ;-1.0
conf/gc/ ;Fri Mar 12 00:00:00 CET 2004 ;-1.0
conf/gca/ ;Mon Jul 12 00:00:00 CEST 2010 ;-1.0
conf/gcc/ ;Sat Nov 20 00:00:00 CET 2010 ;-1.0
conf/gccb/ ;Sun Jan 21 00:00:00 CET 2007 ;-1.0
conf/gcse/ ;Thu Sep 13 00:00:00 CEST 2001 ;-1.0
conf/gefs/ ;Tue Apr 16 00:00:00 CEST 2013 ;-1.0
conf/gem/ ;Mon Jul 12 00:00:00 CEST 2010 ;-1.0
conf/gensips/ ;Sun Nov 17 00:00:00 CET 2013 ;-1.0
conf/geo/ ;Fri Oct 20 00:00:00 CEST 2000 ;-1.0
conf/georob/ ;Thu May 26 00:00:00 CEST 1988 ;-1.0
conf/geos/ ;Thu May 12 00:00:00 CEST 2011 ;-1.0
conf/gesellschaft/ ;Fri Jan 15 00:00:00 CET 1993 ;-1.0
conf/gfkl/ ;Mon Aug 20 00:00:00 CEST 2012 ;-1.0
conf/giae/ ;Wed May 19 00:00:00 CEST 2004 ;-1.0
conf/glakes/ ;Wed Oct 18 00:00:00 CET 1989 ;-1.0
conf/global/ ;Fri Feb 14 00:00:00 CET 2003 ;-1.0
conf/gm/ ;Wed May 19 00:00:00 CEST 1999 ;-1.0
conf/gmai/ ;Thu Jul 20 00:00:00 CEST 2006 ;-1.0
conf/gmds/ ;Thu Sep 19 00:00:00 CEST 1996 ;-1.0
conf/gmmas/ ;Fri Jan 15 00:00:00 CET 1999 ;-1.0
conf/gmmemv/ ;Sat Jan 15 00:00:00 CET 2005 ;-1.0
conf/gmp/ ;Wed Jun 16 00:00:00 CEST 2010 ;-1.0
conf/gosler/ ;Sun Jan 15 00:00:00 CET 1995 ;-1.0
conf/gptp/ ;Sat May 11 00:00:00 CEST 2013 ;-1.0
conf/gr/ ;Mon Sep 29 00:00:00 CET 1986 ;-1.0
conf/graphik/ ;Thu Apr 19 00:00:00 CEST 1990 ;-1.0
conf/graphite/ ;Thu Dec 20 00:00:00 CET 2007 ;-1.0
conf/greencom/ ;Tue Aug 20 00:00:00 CEST 2013 ;-1.0
conf/greenets/ ;Thu Oct 25 00:00:00 CEST 2012 ;-1.0
conf/grid/ ;Thu Sep 20 00:00:00 CEST 2012 ;-1.0
conf/gridnets/ ;Sun Sep 20 00:00:00 CEST 2009 ;-1.0
conf/groupware/ ;Sun Sep 19 00:00:00 CEST 1993 ;-1.0
conf/grpa/ ;Mon Sep 16 00:00:00 CEST 1991 ;-1.0
conf/gsem/ ;Tue Sep 25 00:00:00 CEST 2007 ;-1.0
conf/gsn/ ;Mon Jul 13 00:00:00 CEST 2009 ;-1.0
conf/gst/ ;Sat Jun 22 00:00:00 CEST 1991 ;-1.0
conf/gta/ ;Fri Oct 24 00:00:00 CET 1980 ;-1.0
conf/gtitc/ ;Sun Jan 15 00:00:00 CET 2006 ;-1.0
conf/gw/ ;Wed May 25 00:00:00 CEST 2011 ;-1.0
conf/haid/ ;Thu Apr 18 00:00:00 CEST 2013 ;-1.0
conf/haw/ ;Wed Sep 19 00:00:00 CEST 2012 ;-1.0
conf/hcat/ ;Sat Jan 15 00:00:00 CET 2000 ;-1.0
conf/hcce/ ;Thu Mar 08 00:00:00 CET 2012 ;-1.0
conf/hcied/ ;Thu Mar 29 00:00:00 CEST 2007 ;-1.0
conf/hcir/ ;Sun Oct 20 00:00:00 CEST 2013 ;-1.0
conf/hcitoch/ ;Wed Sep 14 00:00:00 CEST 2011 ;-1.0
conf/hcw/ ;Sat May 20 00:00:00 CEST 2000 ;-1.0
conf/hdsda/ ;Thu Oct 27 00:00:00 CEST 2011 ;-1.0
conf/healthgrid/ ;Mon Jun 28 00:00:00 CEST 2010 ;-1.0
conf/hercma/ ;Thu Sep 20 00:00:00 CEST 2001 ;-1.0
conf/hhci/ ;Thu Aug 31 00:00:00 CEST 2000 ;-1.0
conf/hikm/ ;Sat Nov 11 00:00:00 CET 2006 ;-1.0
conf/him/ ;Wed Jan 15 00:00:00 CET 1997 ;-1.0
conf/hima/ ;Tue Apr 16 00:00:00 CEST 2013 ;-1.0
conf/hip/ ;Thu May 19 00:00:00 CEST 2005 ;-1.0
conf/hips/ ;Tue Apr 20 00:00:00 CEST 2004 ;-1.0
conf/hisb/ ;Thu Sep 27 00:00:00 CEST 2012 ;-1.0
conf/hlk/ ;Mon Oct 20 00:00:00 CEST 2003 ;-1.0
conf/hlppp/ ;Mon Jun 17 00:00:00 CEST 1991 ;-1.0
conf/hmi/ ;Thu Nov 19 00:00:00 CET 1987 ;-1.0
conf/hoa/ ;Thu Sep 21 00:00:00 CEST 1995 ;-1.0
conf/hopl/ ;Wed Jun 20 00:00:00 CEST 2007 ;-1.0
conf/hotp2p/ ;Thu Jul 21 00:00:00 CEST 2005 ;-1.0
conf/hotpar/ ;Mon Jun 24 00:00:00 CEST 2013 ;-1.0
conf/hotswup/ ;Fri Jun 28 00:00:00 CEST 2013 ;-1.0
conf/hpagc/ ;Tue Jul 19 00:00:00 CEST 2011 ;-1.0
conf/hpcn/ ;Mon Jun 25 00:00:00 CEST 2001 ;-1.0
conf/hpcncs/ ;Thu Jul 10 00:00:00 CEST 2008 ;-1.0
conf/hpn/ ;Mon Sep 21 00:00:00 CEST 1998 ;-1.0
conf/hpsc/ ;Tue Mar 20 00:00:00 CET 2012 ;-1.0
conf/hpts/ ;Mon Sep 28 00:00:00 CET 1987 ;-1.0
conf/hpwd/ ;Mon Jan 15 00:00:00 CET 2001 ;-1.0
conf/hrpr/ ;Wed Jun 23 00:00:00 CEST 2010 ;-1.0
conf/hsaft/ ;Sat Jun 19 00:00:00 CEST 1993 ;-1.0
conf/hsc/ ;Tue Oct 27 00:00:00 CET 2009 ;-1.0
conf/hsnmc/ ;Wed Jun 30 00:00:00 CEST 2004 ;-1.0
conf/hsns/ ;Fri Aug 19 00:00:00 CEST 1994 ;-1.0
conf/human/ ;Wed Jul 27 00:00:00 CEST 2005 ;-1.0
conf/humo/ ;Sat Oct 20 00:00:00 CEST 2007 ;-1.0
conf/i3/ ;Sun May 20 00:00:00 CEST 2007 ;-1.0
conf/iadis/ ;Tue Nov 02 00:00:00 CET 1920 ;-1.0
conf/iadt/ ;Sun Jul 19 00:00:00 CEST 1998 ;-1.0
conf/iait/ ;Thu Dec 12 00:00:00 CET 2013 ;-1.0
conf/iasse/ ;Wed Jul 20 00:00:00 CEST 2005 ;-1.0
conf/iassist/ ;Wed May 29 00:00:00 CEST 2013 ;-1.0
conf/iastedCCS/ ;Mon Oct 24 00:00:00 CEST 2005 ;-1.0
conf/iastedCI/ ;Mon Nov 20 00:00:00 CET 2006 ;-1.0
conf/iastedCSN/ ;Mon Aug 28 00:00:00 CEST 2006 ;-1.0
conf/iastedSE/ ;Tue Feb 14 00:00:00 CET 2006 ;-1.0
conf/iastedSEA/ ;Thu Nov 11 00:00:00 CET 2004 ;-1.0
conf/iastedWTAS/ ;Wed Jul 20 00:00:00 CEST 2005 ;-1.0
conf/iat/ ;Wed Nov 20 00:00:00 CET 2013 ;-1.0
conf/iata/ ;Tue Aug 10 00:00:00 CEST 1999 ;-1.0
conf/iaw/ ;Wed Jun 18 00:00:00 CEST 2003 ;-1.0
conf/ibm/ ;Mon Nov 19 00:00:00 CET 1990 ;-1.0
conf/ic/ ;Mon Jul 12 00:00:00 CEST 2010 ;-1.0
conf/icacni/ ;Thu Jun 20 00:00:00 CEST 2013 ;-1.0
conf/icad/ ;Tue Jul 20 00:00:00 CEST 2004 ;-1.0
conf/icai/ ;Mon Jul 12 00:00:00 CEST 2010 ;-1.0
conf/icaic/ ;Sat Aug 20 00:00:00 CEST 2011 ;-1.0
conf/icait/ ;Sat Jul 20 00:00:00 CEST 2013 ;-1.0
conf/ical/ ;Wed Aug 15 00:00:00 CEST 2012 ;-1.0
conf/icannga/ ;Sat Apr 20 00:00:00 CEST 2013 ;-1.0
conf/icaris/ ;Tue Aug 28 00:00:00 CEST 2012 ;-1.0
conf/icas/ ;Sat Mar 13 00:00:00 CET 2010 ;-1.0
conf/icat/ ;Wed Dec 11 00:00:00 CET 2013 ;-1.0
conf/icba/ ;Thu Jul 15 00:00:00 CEST 2004 ;-1.0
conf/iccal/ ;Wed Jun 17 00:00:00 CEST 1992 ;-1.0
conf/iccbss/ ;Mon Feb 25 00:00:00 CET 2008 ;-1.0
conf/iccc/ ;Sun Oct 30 00:00:00 CET 1988 ;-1.0
conf/icccs/ ;Sat Feb 12 00:00:00 CET 2011 ;-1.0
conf/icce/ ;Tue Nov 20 00:00:00 CET 2007 ;-1.0
conf/iccg/ ;Fri Feb 19 00:00:00 CET 1993 ;-1.0
conf/icch/ ;Mon Dec 17 00:00:00 CET 2012 ;-1.0
conf/icci/ ;Thu May 27 00:00:00 CEST 1993 ;-1.0
conf/iccl/ ;Wed May 13 00:00:00 CEST 1998 ;-1.0
conf/iccm/ ;Fri Jul 30 00:00:00 CEST 2004 ;-1.0
conf/iccms/ ;Fri Feb 20 00:00:00 CET 2009 ;-1.0
conf/iccnmc/ ;Sat Aug 20 00:00:00 CEST 2005 ;-1.0
conf/iccnsm/ ;Wed Jun 11 00:00:00 CEST 2008 ;-1.0
conf/icconscs/ ;Mon Aug 26 00:00:00 CEST 2013 ;-1.0
conf/iccpol/ ;Thu Mar 26 00:00:00 CET 2009 ;-1.0
conf/iccta/ ;Tue Mar 20 00:00:00 CET 2007 ;-1.0
conf/icdem/ ;Thu Jul 29 00:00:00 CEST 2010 ;-1.0
conf/icdke/ ;Wed Nov 21 00:00:00 CET 2012 ;-1.0
conf/icdm2/ ;Tue Jul 20 00:00:00 CEST 2004 ;-1.0
conf/icdma/ ;Tue Jul 31 00:00:00 CEST 2012 ;-1.0
conf/icds/ ;Sat Feb 20 00:00:00 CET 2010 ;-1.0
conf/iceb/ ;Thu Jan 15 00:00:00 CET 2004 ;-1.0
conf/iceb2/ ;Wed Jan 20 00:00:00 CET 2010 ;-1.0
conf/icecs/ ;Sun Dec 20 00:00:00 CET 2009 ;-1.0
conf/icee/ ;Thu May 20 00:00:00 CEST 2010 ;-1.0
conf/iceei/ ;Wed Jul 20 00:00:00 CEST 2011 ;-1.0
conf/iceisSAM/ ;Tue Apr 20 00:00:00 CEST 2004 ;-1.0
conf/icess/ ;Mon May 25 00:00:00 CEST 2009 ;-1.0
conf/icfce/ ;Tue Dec 20 00:00:00 CET 2011 ;-1.0
conf/icfie/ ;Sat Sep 26 00:00:00 CEST 2009 ;-1.0
conf/icfpc/ ;Sun Apr 19 00:00:00 CEST 1981 ;-1.0
conf/icftcs/ ;Wed Sep 25 00:00:00 CEST 1991 ;-1.0
conf/icga/ ;Sat Jul 19 00:00:00 CEST 1997 ;-1.0
conf/ichit/ ;Thu Aug 23 00:00:00 CEST 2012 ;-1.0
conf/icia/ ;Tue Mar 20 00:00:00 CET 2007 ;-1.0
conf/icica/ ;Fri Aug 16 00:00:00 CEST 2013 ;-1.0
conf/icicic/ ;Sun Aug 20 00:00:00 CEST 2006 ;-1.0
conf/icistm/ ;Wed Mar 28 00:00:00 CEST 2012 ;-1.0
conf/icita/ ;Wed Jul 20 00:00:00 CEST 2005 ;-1.0
conf/iciw/ ;Wed May 20 00:00:00 CEST 2009 ;-1.0
conf/icls/ ;Tue Jun 29 00:00:00 CEST 2010 ;-1.0
conf/icm/ ;Thu Aug 29 00:00:00 CEST 2002 ;-1.0
conf/icmai/ ;Thu Sep 12 00:00:00 CEST 2002 ;-1.0
conf/icmas/ ;Mon Jul 10 00:00:00 CEST 2000 ;-1.0
conf/icmcta/ ;Mon Sep 15 00:00:00 CEST 2008 ;-1.0
conf/icmens/ ;Wed Dec 27 00:00:00 CET 2006 ;-1.0
conf/icn/ ;Fri Mar 20 00:00:00 CET 2009 ;-1.0
conf/icnidc/ ;Fri Sep 21 00:00:00 CEST 2012 ;-1.0
conf/icns/ ;Mon Apr 20 00:00:00 CEST 2009 ;-1.0
conf/icon/ ;Wed Dec 11 00:00:00 CET 2013 ;-1.0
conf/iconas/ ;Fri Sep 20 00:00:00 CEST 2013 ;-1.0
conf/icons/ ;Fri Mar 20 00:00:00 CET 2009 ;-1.0
conf/icoodb/ ;Tue Sep 28 00:00:00 CEST 2010 ;-1.0
conf/icpca/ ;Fri Dec 20 00:00:00 CET 2013 ;-1.0
conf/icpia/ ;Mon Dec 21 00:00:00 CET 1992 ;-1.0
conf/icps/ ;Fri Jul 20 00:00:00 CEST 2007 ;-1.0
conf/icpw/ ;Fri Nov 28 00:00:00 CET 2008 ;-1.0
conf/icqnm/ ;Sun Feb 10 00:00:00 CET 2008 ;-1.0
conf/icqt/ ;Mon Oct 24 00:00:00 CEST 2011 ;-1.0
conf/icre/ ;Mon Jun 19 00:00:00 CEST 2000 ;-1.0
conf/icsap/ ;Wed Feb 10 00:00:00 CET 2010 ;-1.0
conf/icsc/ ;Mon Dec 13 00:00:00 CET 1999 ;-1.0
conf/icscCd/ ;Sat Jun 19 00:00:00 CEST 1999 ;-1.0
conf/icsd/ ;Tue Jan 15 00:00:00 CET 2002 ;-1.0
conf/icsea/ ;Fri Aug 20 00:00:00 CEST 2010 ;-1.0
conf/icsecs/ ;Mon Jun 27 00:00:00 CEST 2011 ;-1.0
conf/icsem/ ;Tue Mar 20 00:00:00 CET 2007 ;-1.0
conf/icseng/ ;Sat Jan 15 00:00:00 CET 2011 ;-1.0
conf/icsi/ ;Thu Apr 19 00:00:00 CEST 1990 ;-1.0
conf/icsnc/ ;Sun Oct 26 00:00:00 CEST 2008 ;-1.0
conf/icsnw/ ;Thu Jun 17 00:00:00 CEST 2004 ;-1.0
conf/icsqp/ ;Mon Dec 19 00:00:00 CET 1994 ;-1.0
conf/icss/ ;Tue Sep 10 00:00:00 CEST 2013 ;-1.0
conf/icssi/ ;Mon May 20 00:00:00 CEST 2013 ;-1.0
conf/icstm/ ;Fri Nov 10 00:00:00 CET 2000 ;-1.0
conf/icsym/ ;Tue Apr 19 00:00:00 CET 1977 ;-1.0
conf/ictglow/ ;Thu Sep 20 00:00:00 CEST 2012 ;-1.0
conf/ictl/ ;Mon Jul 11 00:00:00 CEST 1994 ;-1.0
conf/icuc/ ;Tue Jun 20 00:00:00 CEST 2006 ;-1.0
conf/icuct/ ;Wed Dec 20 00:00:00 CET 2006 ;-1.0
conf/icvw/ ;Mon May 12 00:00:00 CEST 2008 ;-1.0
conf/icw/ ;Sat Aug 20 00:00:00 CEST 2005 ;-1.0
conf/icwca/ ;Wed Oct 10 00:00:00 CEST 2012 ;-1.0
conf/icwet/ ;Fri Feb 25 00:00:00 CET 2011 ;-1.0
conf/icwit/ ;Sun Apr 29 00:00:00 CEST 2012 ;-1.0
conf/icwmc/ ;Sat Jul 29 00:00:00 CEST 2006 ;-1.0
conf/icwn/ ;Mon Jul 12 00:00:00 CEST 2010 ;-1.0
conf/icwus/ ;Sun Oct 10 00:00:00 CEST 2010 ;-1.0
conf/icycs/ ;Tue Nov 18 00:00:00 CET 2008 ;-1.0
conf/id/ ;Mon Apr 12 00:00:00 CEST 1999 ;-1.0
conf/idl/ ;Thu Jan 20 00:00:00 CET 1994 ;-1.0
conf/idman/ ;Sat Apr 20 00:00:00 CEST 2013 ;-1.0
conf/idms/ ;Tue Nov 26 00:00:00 CET 2002 ;-1.0
conf/ids/ ;Sun Jul 19 00:00:00 CEST 1992 ;-1.0
conf/idtrust/ ;Tue Apr 13 00:00:00 CEST 2010 ;-1.0
conf/idw/ ;Sun May 19 00:00:00 CEST 1996 ;-1.0
conf/ieeealife/ ;Tue Apr 16 00:00:00 CEST 2013 ;-1.0
conf/ieeeams/ ;Fri Jun 20 00:00:00 CEST 2003 ;-1.0
conf/ieeecmc/ ;Wed Apr 20 00:00:00 CEST 2011 ;-1.0
conf/iesa/ ;Thu Mar 22 00:00:00 CET 2012 ;-1.0
conf/iess/ ;Mon Jun 17 00:00:00 CEST 2013 ;-1.0
conf/ifachms/ ;Sun Aug 11 00:00:00 CEST 2013 ;-1.0
conf/ifgis/ ;Tue May 18 00:00:00 CET 1920 ;-1.0
conf/ifip/ ;Mon Sep 19 00:00:00 CEST 1983 ;-1.0
conf/ifip1-7/ ;Mon Sep 12 00:00:00 CEST 2011 ;-1.0
conf/ifip10-2/ ;Thu Mar 19 00:00:00 CET 1992 ;-1.0
conf/ifip10-3/ ;Mon Sep 20 00:00:00 CEST 2010 ;-1.0
conf/ifip10-5/ ;Wed Oct 20 00:00:00 CET 1920 ;-1.0
conf/ifip10/ ;Sat Sep 20 00:00:00 CEST 2008 ;-1.0
conf/ifip11-1/ ;Thu Sep 27 00:00:00 CEST 2001 ;-1.0
conf/ifip11/ ;Fri Aug 20 00:00:00 CEST 2004 ;-1.0
conf/ifip13-2/ ;Sat Sep 19 00:00:00 CEST 1998 ;-1.0
conf/ifip2-1/ ;Thu Jul 11 00:00:00 CEST 2002 ;-1.0
conf/ifip2-4/ ;Thu Feb 19 00:00:00 CET 1998 ;-1.0
conf/ifip2-5/ ;Sat Aug 20 00:00:00 CEST 2011 ;-1.0
conf/ifip2-7/ ;Wed Aug 19 00:00:00 CEST 1992 ;-1.0
conf/ifip2/ ;Mon Oct 12 00:00:00 CEST 2009 ;-1.0
conf/ifip3-1/ ;Mon Jan 27 00:00:00 CET 2003 ;-1.0
conf/ifip3-2/ ;Mon Dec 20 00:00:00 CET 2004 ;-1.0
conf/ifip3-3/ ;Sun Sep 19 00:00:00 CEST 1993 ;-1.0
conf/ifip3-4/ ;Mon Jul 30 00:00:00 CEST 2012 ;-1.0
conf/ifip3-5/ ;Sun Jun 30 00:00:00 CEST 2002 ;-1.0
conf/ifip3-6/ ;Tue Feb 03 00:00:00 CET 1920 ;-1.0
conf/ifip5-10/ ;Mon Jun 28 00:00:00 CEST 1993 ;-1.0
conf/ifip5-11/ ;Tue Oct 19 00:00:00 CET 1993 ;-1.0
conf/ifip5-12/ ;Wed Oct 20 00:00:00 CEST 2004 ;-1.0
conf/ifip5-2/ ;Tue Jun 12 00:00:00 CEST 2001 ;-1.0
conf/ifip5-3/ ;Wed Jul 21 00:00:00 CEST 2010 ;-1.0
conf/ifip5-4/ ;Thu Jun 30 00:00:00 CEST 2011 ;-1.0
conf/ifip5-6/ ;Thu Sep 19 00:00:00 CEST 1991 ;-1.0
conf/ifip6-2/ ;Mon Dec 10 00:00:00 CET 2007 ;-1.0
conf/ifip6-8/ ;Mon Jul 14 00:00:00 CEST 2008 ;-1.0
conf/ifip6/ ;Mon Sep 20 00:00:00 CEST 2010 ;-1.0
conf/ifip7-2/ ;Tue Sep 10 00:00:00 CEST 2002 ;-1.0
conf/ifip7-5/ ;Fri Mar 19 00:00:00 CET 1993 ;-1.0
conf/ifip8-4/ ;Tue Jun 11 00:00:00 CEST 2002 ;-1.0
conf/ifip8-5/ ;Fri Mar 19 00:00:00 CET 1993 ;-1.0
conf/ifip9-1/ ;Sun Jun 11 00:00:00 CEST 2000 ;-1.0
conf/ifip9-3/ ;Wed Aug 22 00:00:00 CEST 2007 ;-1.0
conf/ifip9-6/ ;Sat Sep 20 00:00:00 CEST 2008 ;-1.0
conf/ifipPACT/ ;Fri Aug 19 00:00:00 CEST 1994 ;-1.0
conf/ifita/ ;Wed May 20 00:00:00 CEST 2009 ;-1.0
conf/ifmt/ ;Mon Nov 24 00:00:00 CET 2008 ;-1.0
conf/ifsa/ ;Mon Jun 24 00:00:00 CEST 2013 ;-1.0
conf/igis/ ;Mon Feb 28 00:00:00 CET 1994 ;-1.0
conf/ihi/ ;Sat Jan 28 00:00:00 CET 2012 ;-1.0
conf/ihis/ ;Sun Nov 20 00:00:00 CET 2005 ;-1.0
conf/iiasa/ ;Wed Jan 15 00:00:00 CET 1986 ;-1.0
conf/iicai/ ;Wed Dec 14 00:00:00 CET 2011 ;-1.0
conf/iii/ ;Fri Jan 15 00:00:00 CET 1988 ;-1.0
conf/iis/ ;Mon Jun 17 00:00:00 CEST 2013 ;-1.0
conf/iita/ ;Thu Dec 20 00:00:00 CET 2007 ;-1.0
conf/iitsi/ ;Tue Apr 20 00:00:00 CEST 2010 ;-1.0
conf/ijcbs/ ;Thu Aug 20 00:00:00 CEST 2009 ;-1.0
conf/ijcnlp/ ;Mon Oct 14 00:00:00 CEST 2013 ;-1.0
conf/ijit/ ;Fri Dec 17 00:00:00 CET 2004 ;-1.0
conf/ike/ ;Mon Jul 12 00:00:00 CEST 2010 ;-1.0
conf/ilc/ ;Tue Nov 20 00:00:00 CET 2007 ;-1.0
conf/ima-ms/ ;Sun Sep 20 00:00:00 CEST 2009 ;-1.0
conf/imagapp/ ;Sun Mar 20 00:00:00 CET 2011 ;-1.0
conf/imaging/ ;Wed Nov 20 00:00:00 CET 2013 ;-1.0
conf/imcim/ ;Sun Jan 15 00:00:00 CET 1995 ;-1.0
conf/imcsit/ ;Wed Oct 20 00:00:00 CEST 2010 ;-1.0
conf/imdm/ ;Sat Jan 15 00:00:00 CET 2011 ;-1.0
conf/imecs/ ;Wed Mar 21 00:00:00 CET 2007 ;-1.0
conf/immerscom/ ;Wed May 27 00:00:00 CEST 2009 ;-1.0
conf/immoa/ ;Mon Aug 26 00:00:00 CEST 2013 ;-1.0
conf/imperial/ ;Mon Sep 19 00:00:00 CEST 1994 ;-1.0
conf/imr/ ;Sun Oct 13 00:00:00 CEST 2013 ;-1.0
conf/ims/ ;Sun Nov 12 00:00:00 CET 2000 ;-1.0
conf/imsa/ ;Mon Aug 14 00:00:00 CEST 2006 ;-1.0
conf/imsccs/ ;Sat Oct 18 00:00:00 CEST 2008 ;-1.0
conf/imtci/ ;Mon Sep 13 00:00:00 CEST 2004 ;-1.0
conf/imtic/ ;Fri Apr 11 00:00:00 CEST 2008 ;-1.0
conf/imvip/ ;Tue Sep 20 00:00:00 CEST 2011 ;-1.0
conf/imvirell/ ;Tue Feb 28 00:00:00 CET 2012 ;-1.0
conf/imw/ ;Tue Nov 20 00:00:00 CET 2001 ;-1.0
conf/imycs/ ;Mon Nov 19 00:00:00 CET 1990 ;-1.0
conf/inap/ ;Wed Sep 11 00:00:00 CEST 2013 ;-1.0
conf/indc/ ;Tue Apr 19 00:00:00 CEST 1994 ;-1.0
conf/ine/ ;Mon Mar 20 00:00:00 CET 2000 ;-1.0
conf/inetbib/ ;Wed Jan 15 00:00:00 CET 1997 ;-1.0
conf/inex/ ;Mon Dec 12 00:00:00 CET 2011 ;-1.0
conf/informatiktage/ ;Sun Jan 15 00:00:00 CET 2012 ;-1.0
conf/infosechicomnet/ ;Wed Oct 19 00:00:00 CEST 2011 ;-1.0
conf/infovis/ ;Thu Oct 20 00:00:00 CEST 2005 ;-1.0
conf/infrasec/ ;Sun Oct 20 00:00:00 CEST 2002 ;-1.0
conf/infrkm/ ;Tue Mar 13 00:00:00 CET 2012 ;-1.0
conf/inoc/ ;Mon Jun 13 00:00:00 CEST 2011 ;-1.0
conf/inria/ ;Fri Dec 11 00:00:00 CET 1992 ;-1.0
conf/inss/ ;Mon Jun 11 00:00:00 CEST 2012 ;-1.0
conf/instinctive/ ;Thu Jan 15 00:00:00 CET 2009 ;-1.0
conf/intellcomm/ ;Mon Oct 17 00:00:00 CEST 2005 ;-1.0
conf/intensive/ ;Mon Apr 20 00:00:00 CEST 2009 ;-1.0
conf/interaction/ ;Fri Nov 20 00:00:00 CET 2009 ;-1.0
conf/interop/ ;Wed Mar 10 00:00:00 CET 1999 ;-1.0
conf/intersense/ ;Tue May 30 00:00:00 CEST 2006 ;-1.0
conf/interval/ ;Mon Sep 23 00:00:00 CEST 1985 ;-1.0
conf/interworking/ ;Sun Oct 13 00:00:00 CEST 2002 ;-1.0
conf/iota/ ;Sat Jan 15 00:00:00 CET 1983 ;-1.0
conf/ipc/ ;Sat Oct 20 00:00:00 CEST 2007 ;-1.0
conf/ipcv/ ;Mon Jul 12 00:00:00 CEST 2010 ;-1.0
conf/ipom/ ;Thu Oct 29 00:00:00 CET 2009 ;-1.0
conf/ipsen/ ;Sun Dec 31 00:00:00 CET 1899 ;-1.0
conf/ipsy/ ;Mon Jun 19 00:00:00 CEST 1989 ;-1.0
conf/iptc/ ;Sat Oct 22 00:00:00 CEST 2011 ;-1.0
conf/iptps/ ;Tue Apr 27 00:00:00 CEST 2010 ;-1.0
conf/iq/ ;Fri Nov 16 00:00:00 CET 2012 ;-1.0
conf/iqis/ ;Wed Aug 20 00:00:00 CEST 2008 ;-1.0
conf/ir/ ;Mon Sep 13 00:00:00 CEST 1993 ;-1.0
conf/iral/ ;Sun Jul 20 00:00:00 CEST 2003 ;-1.0
conf/irep/ ;Sun Jan 22 00:00:00 CET 1995 ;-1.0
conf/irma/ ;Sun May 21 00:00:00 CEST 2000 ;-1.0
conf/irregular/ ;Tue Aug 11 00:00:00 CEST 1998 ;-1.0
conf/is4th/ ;Thu Jun 12 00:00:00 CEST 2003 ;-1.0
conf/isa/ ;Mon Dec 16 00:00:00 CET 1991 ;-1.0
conf/isarcs/ ;Mon Jun 17 00:00:00 CEST 2013 ;-1.0
conf/isas-sci/ ;Sun Jul 22 00:00:00 CEST 2001 ;-1.0
conf/isas/ ;Mon May 19 00:00:00 CEST 2008 ;-1.0
conf/isb/ ;Sat Aug 18 00:00:00 CEST 2012 ;-1.0
conf/iscid/ ;Fri Oct 28 00:00:00 CEST 2011 ;-1.0
conf/iscn/ ;Fri Jun 16 00:00:00 CEST 2006 ;-1.0
conf/iscnz/ ;Wed Oct 30 00:00:00 CET 1996 ;-1.0
conf/isco/ ;Sat Sep 20 00:00:00 CET 1919 ;-1.0
conf/iscope/ ;Fri Dec 10 00:00:00 CET 1999 ;-1.0
conf/iscsct/ ;Sat Dec 20 00:00:00 CET 2008 ;-1.0
conf/isd/ ;Mon Jun 14 00:00:00 CEST 1999 ;-1.0
conf/isdb/ ;Wed Sep 25 00:00:00 CEST 2002 ;-1.0
conf/isdf/ ;Sun Sep 20 00:00:00 CEST 2009 ;-1.0
conf/isdo/ ;Tue Jun 20 00:00:00 CEST 2000 ;-1.0
conf/isec/ ;Thu Apr 26 00:00:00 CEST 2001 ;-1.0
conf/isecs/ ;Wed Aug 20 00:00:00 CEST 2008 ;-1.0
conf/isese/ ;Thu Sep 21 00:00:00 CEST 2006 ;-1.0
conf/ishpc/ ;Tue Sep 20 00:00:00 CEST 2005 ;-1.0
conf/isia/ ;Wed Nov 10 00:00:00 CET 2010 ;-1.0
conf/isict/ ;Wed Jun 16 00:00:00 CEST 2004 ;-1.0
conf/isim/ ;Mon Apr 23 00:00:00 CEST 2007 ;-1.0
conf/isip/ ;Tue May 20 00:00:00 CEST 2008 ;-1.0
conf/isips/ ;Mon May 12 00:00:00 CEST 2008 ;-1.0
conf/iski/ ;Mon Feb 28 00:00:00 CET 1994 ;-1.0
conf/ismb/ ;Sun Jun 28 00:00:00 CEST 2009 ;-1.0
conf/ismda/ ;Wed Dec 20 00:00:00 CET 2006 ;-1.0
conf/isms/ ;Thu Jun 17 00:00:00 CEST 2004 ;-1.0
conf/ismse/ ;Mon Dec 13 00:00:00 CET 2004 ;-1.0
conf/isn/ ;Wed Feb 23 00:00:00 CET 2000 ;-1.0
conf/isooms/ ;Wed Sep 21 00:00:00 CEST 1994 ;-1.0
conf/isotas/ ;Mon Mar 11 00:00:00 CET 1996 ;-1.0
conf/ispan/ ;Mon Dec 14 00:00:00 CET 2009 ;-1.0
conf/isr/ ;Thu Oct 24 00:00:00 CEST 2013 ;-1.0
conf/isrr/ ;Fri Dec 20 00:00:00 CET 2013 ;-1.0
conf/issads/ ;Mon Jan 24 00:00:00 CET 2005 ;-1.0
conf/isspa/ ;Fri Jul 20 00:00:00 CEST 2012 ;-1.0
conf/isss/ ;Sun Oct 20 00:00:00 CEST 2002 ;-1.0
conf/isss2/ ;Thu Nov 20 00:00:00 CET 2003 ;-1.0
conf/issse/ ;Sat Jan 15 00:00:00 CET 2011 ;-1.0
conf/ista/ ;Wed Jun 20 00:00:00 CEST 2012 ;-1.0
conf/istcs/ ;Tue Jun 17 00:00:00 CEST 1997 ;-1.0
conf/isvd/ ;Wed Jul 10 00:00:00 CEST 2013 ;-1.0
conf/iswpc/ ;Wed Nov 20 00:00:00 CET 2013 ;-1.0
conf/isws/ ;Mon Jun 27 00:00:00 CEST 2005 ;-1.0
conf/iswsa/ ;Mon Apr 18 00:00:00 CEST 2011 ;-1.0
conf/itaero/ ;Tue Jun 19 00:00:00 CEST 2012 ;-1.0
conf/itcc/ ;Wed Apr 20 00:00:00 CEST 2005 ;-1.0
conf/itcs/ ;Wed Feb 20 00:00:00 CET 2008 ;-1.0
conf/itee/ ;Wed Jul 10 00:00:00 CEST 2013 ;-1.0
conf/iti/ ;Mon Jun 24 00:00:00 CEST 2013 ;-1.0
conf/itre/ ;Tue Oct 17 00:00:00 CEST 2006 ;-1.0
conf/itrust/ ;Tue May 16 00:00:00 CEST 2006 ;-1.0
conf/itsl/ ;Mon Jul 14 00:00:00 CEST 2008 ;-1.0
conf/iucs/ ;Mon Oct 18 00:00:00 CEST 2010 ;-1.0
conf/iused/ ;Sun Oct 14 00:00:00 CEST 2012 ;-1.0
conf/iveva/ ;Tue Apr 27 00:00:00 CEST 2004 ;-1.0
conf/iwac/ ;Tue Nov 23 00:00:00 CET 1920 ;-1.0
conf/iwaca/ ;Mon Sep 26 00:00:00 CET 1994 ;-1.0
conf/iwai/ ;Fri Jan 15 00:00:00 CET 1999 ;-1.0
conf/iwan/ ;Mon Nov 21 00:00:00 CET 2005 ;-1.0
conf/iwap/ ;Wed Sep 21 00:00:00 CEST 2005 ;-1.0
conf/iwar/ ;Sun Jul 19 00:00:00 CEST 1992 ;-1.0
conf/iwbrs/ ;Sat Oct 22 00:00:00 CEST 2005 ;-1.0
conf/iwcc/ ;Thu Sep 20 00:00:00 CEST 2001 ;-1.0
conf/iwcls/ ;Fri Jan 15 00:00:00 CET 1999 ;-1.0
conf/iwcm/ ;Tue Oct 12 00:00:00 CEST 2004 ;-1.0
conf/iwdc/ ;Tue Dec 27 00:00:00 CET 2005 ;-1.0
conf/iwde/ ;Mon Jun 14 00:00:00 CEST 2010 ;-1.0
conf/iwdm/ ;Mon Jun 19 00:00:00 CEST 1989 ;-1.0
conf/iweb/ ;Thu Jan 15 00:00:00 CET 1998 ;-1.0
conf/iwfm/ ;Sun Jul 20 00:00:00 CEST 2003 ;-1.0
conf/iwhd/ ;Mon Jun 19 00:00:00 CEST 1995 ;-1.0
conf/iwia/ ;Thu Apr 20 00:00:00 CEST 2006 ;-1.0
conf/iwic/ ;Thu Jan 25 00:00:00 CET 2007 ;-1.0
conf/iwicpas/ ;Sat Aug 26 00:00:00 CEST 2006 ;-1.0
conf/iwips/ ;Wed Jun 20 00:00:00 CEST 2007 ;-1.0
conf/iwlcs/ ;Sun Jul 13 00:00:00 CEST 2008 ;-1.0
conf/iwnas/ ;Thu Jun 12 00:00:00 CEST 2008 ;-1.0
conf/iwpacbb/ ;Mon Oct 20 00:00:00 CEST 2008 ;-1.0
conf/iwpt/ ;Thu Oct 20 00:00:00 CEST 2011 ;-1.0
conf/iwridl/ ;Tue Dec 12 00:00:00 CET 2006 ;-1.0
conf/iwrt/ ;Sun Jun 20 00:00:00 CEST 2010 ;-1.0
conf/iwsapf/ ;Wed Mar 15 00:00:00 CET 2000 ;-1.0
conf/iwsas/ ;Thu May 17 00:00:00 CEST 2001 ;-1.0
conf/iwsds/ ;Wed Oct 20 00:00:00 CEST 2010 ;-1.0
conf/iwslt/ ;Thu Dec 20 00:00:00 CET 2012 ;-1.0
conf/iwsoc/ ;Tue Jul 20 00:00:00 CEST 2004 ;-1.0
conf/iwsos/ ;Fri May 10 00:00:00 CEST 2013 ;-1.0
conf/iwssd/ ;Mon Nov 20 00:00:00 CET 2000 ;-1.0
conf/iwuc/ ;Sat May 20 00:00:00 CEST 2006 ;-1.0
conf/iwvf/ ;Mon May 28 00:00:00 CEST 2001 ;-1.0
conf/iwwert/ ;Sat Oct 19 00:00:00 CET 1991 ;-1.0
conf/izs/ ;Wed Feb 21 00:00:00 CET 1996 ;-1.0
conf/jac/ ;Wed Dec 15 00:00:00 CET 2010 ;-1.0
conf/java/ ;Wed Nov 20 00:00:00 CET 2002 ;-1.0
conf/javacard/ ;Thu Sep 14 00:00:00 CEST 2000 ;-1.0
conf/jbi/ ;Wed Oct 27 00:00:00 CEST 2010 ;-1.0
conf/jbidi/ ;Wed Jan 15 00:00:00 CET 2003 ;-1.0
conf/jcai/ ;Mon Apr 20 00:00:00 CEST 2009 ;-1.0
conf/jcis/ ;Wed Oct 11 00:00:00 CEST 2006 ;-1.0
conf/jcit/ ;Mon Oct 22 00:00:00 CET 1990 ;-1.0
conf/jckbse/ ;Thu Aug 23 00:00:00 CEST 2012 ;-1.0
conf/jfplc/ ;Thu Jan 15 00:00:00 CET 2004 ;-1.0
conf/jic/ ;Mon Jan 15 00:00:00 CET 1996 ;-1.0
conf/jiisic/ ;Wed Jan 30 00:00:00 CET 2008 ;-1.0
conf/jisbd/ ;Fri Sep 10 00:00:00 CEST 2010 ;-1.0
conf/jit/ ;Tue Sep 20 00:00:00 CEST 2005 ;-1.0
conf/jmlc/ ;Wed Sep 13 00:00:00 CEST 2006 ;-1.0
conf/jobim/ ;Sat May 20 00:00:00 CEST 2000 ;-1.0
conf/jva/ ;Fri Oct 20 00:00:00 CEST 2006 ;-1.0
conf/jvm/ ;Thu May 20 00:00:00 CEST 2004 ;-1.0
conf/kbcs/ ;Mon Dec 11 00:00:00 CET 1989 ;-1.0
conf/kdecb/ ;Wed May 10 00:00:00 CEST 2006 ;-1.0
conf/kdid/ ;Mon Sep 18 00:00:00 CEST 2006 ;-1.0
conf/kdxd/ ;Thu Apr 20 00:00:00 CEST 2006 ;-1.0
conf/kelsi/ ;Thu Nov 25 00:00:00 CET 2004 ;-1.0
conf/kgc/ ;Mon Aug 25 00:00:00 CEST 1997 ;-1.0
conf/kic/ ;Mon May 22 00:00:00 CEST 2000 ;-1.0
conf/kit/ ;Mon Jul 26 00:00:00 CEST 2010 ;-1.0
conf/kmgov/ ;Mon May 17 00:00:00 CEST 2004 ;-1.0
conf/kninvi/ ;Thu May 20 00:00:00 CEST 2004 ;-1.0
conf/knowright/ ;Thu Jan 15 00:00:00 CET 1998 ;-1.0
conf/kognition/ ;Thu Apr 19 00:00:00 CEST 1984 ;-1.0
conf/kont/ ;Fri Sep 14 00:00:00 CEST 2007 ;-1.0
conf/kpdays/ ;Wed Nov 27 00:00:00 CET 2013 ;-1.0
conf/kramas/ ;Wed Sep 17 00:00:00 CEST 2008 ;-1.0
conf/krdb/ ;Thu Jul 29 00:00:00 CEST 1999 ;-1.0
conf/krmed/ ;Sat May 31 00:00:00 CEST 2008 ;-1.0
conf/kroml/ ;Thu Jan 15 00:00:00 CET 1987 ;-1.0
conf/lads/ ;Mon Aug 30 00:00:00 CEST 2010 ;-1.0
conf/lam/ ;Mon May 23 00:00:00 CEST 1983 ;-1.0
conf/lamas/ ;Mon Jul 25 00:00:00 CEST 2005 ;-1.0
conf/lambda/ ;Tue Mar 25 00:00:00 CET 1975 ;-1.0
conf/lansec/ ;Wed Apr 19 00:00:00 CEST 1989 ;-1.0
conf/laptec/ ;Wed Nov 21 00:00:00 CET 2007 ;-1.0
conf/larc/ ;Thu Oct 20 00:00:00 CEST 2011 ;-1.0
conf/larch/ ;Sun Jul 19 00:00:00 CEST 1992 ;-1.0
conf/laseres/ ;Wed Oct 16 00:00:00 CEST 2013 ;-1.0
conf/latincloud/ ;Tue Dec 10 00:00:00 CET 2013 ;-1.0
conf/law/ ;Thu Dec 17 00:00:00 CET 1992 ;-1.0
conf/lbm/ ;Thu Dec 20 00:00:00 CET 2007 ;-1.0
conf/lcc/ ;Wed Oct 19 00:00:00 CET 1994 ;-1.0
conf/lcr/ ;Thu May 25 00:00:00 CEST 2000 ;-1.0
conf/ldpm/ ;Wed Sep 19 00:00:00 CET 1979 ;-1.0
conf/ldta/ ;Sat Mar 31 00:00:00 CEST 2012 ;-1.0
conf/lec/ ;Fri Dec 20 00:00:00 CET 2002 ;-1.0
conf/leet/ ;Mon Aug 12 00:00:00 CEST 2013 ;-1.0
conf/lege/ ;Sat Jan 15 00:00:00 CET 2005 ;-1.0
conf/lernet/ ;Sun Feb 24 00:00:00 CET 2008 ;-1.0
conf/less/ ;Fri Dec 20 00:00:00 CET 2013 ;-1.0
conf/lid/ ;Fri Mar 25 00:00:00 CET 2011 ;-1.0
conf/lilog/ ;Mon Apr 24 00:00:00 CEST 1989 ;-1.0
conf/ling/ ;Fri Jan 15 00:00:00 CET 1988 ;-1.0
conf/lipari/ ;Sat Jul 21 00:00:00 CEST 2007 ;-1.0
conf/lisa-nt/ ;Sun Jul 30 00:00:00 CEST 2000 ;-1.0
conf/lit/ ;Tue Sep 20 00:00:00 CEST 2005 ;-1.0
conf/litp/ ;Mon Apr 23 00:00:00 CEST 1990 ;-1.0
conf/lkr/ ;Thu Mar 20 00:00:00 CET 2008 ;-1.0
conf/lll/ ;Fri Jan 15 00:00:00 CET 1999 ;-1.0
conf/lmo/ ;Thu Jan 15 00:00:00 CET 2009 ;-1.0
conf/loca/ ;Wed May 20 00:00:00 CEST 2009 ;-1.0
conf/loft/ ;Sun Jul 20 00:00:00 CEST 2008 ;-1.0
conf/logicColl/ ;Tue Jan 15 00:00:00 CET 1985 ;-1.0
conf/lomaps/ ;Mon Jun 24 00:00:00 CEST 1996 ;-1.0
conf/lop/ ;Mon Jun 17 00:00:00 CEST 1985 ;-1.0
conf/lp/ ;Wed Jul 12 00:00:00 CEST 1989 ;-1.0
conf/lpe/ ;Thu Oct 20 00:00:00 CEST 2005 ;-1.0
conf/lpkr/ ;Fri Oct 17 00:00:00 CEST 1997 ;-1.0
conf/lpss/ ;Fri Sep 11 00:00:00 CEST 1992 ;-1.0
conf/lsgrid/ ;Mon May 31 00:00:00 CEST 2004 ;-1.0
conf/lsms/ ;Fri Sep 17 00:00:00 CEST 2010 ;-1.0
conf/lso/ ;Sun Jun 20 00:00:00 CEST 2004 ;-1.0
conf/ltc/ ;Fri Oct 13 00:00:00 CET 1989 ;-1.0
conf/ltconf/ ;Fri Dec 20 00:00:00 CET 2013 ;-1.0
conf/m-dbis/ ;Thu Jan 15 00:00:00 CET 2004 ;-1.0
conf/ma/ ;Tue Oct 22 00:00:00 CEST 2002 ;-1.0
conf/maamaw/ ;Wed Jun 30 00:00:00 CEST 1999 ;-1.0
conf/mace/ ;Thu Oct 28 00:00:00 CEST 2010 ;-1.0
conf/mach/ ;Mon Apr 19 00:00:00 CEST 1993 ;-1.0
conf/madnes/ ;Tue Sep 20 00:00:00 CEST 2005 ;-1.0
conf/mallow/ ;Mon Aug 30 00:00:00 CEST 2010 ;-1.0
conf/mamus/ ;Sun Aug 10 00:00:00 CEST 2003 ;-1.0
conf/marc/ ;Thu Nov 29 00:00:00 CET 2012 ;-1.0
conf/marketing/ ;Tue Jan 15 00:00:00 CET 1980 ;-1.0
conf/mas/ ;Thu Jan 15 00:00:00 CET 1998 ;-1.0
conf/masa/ ;Mon Jan 15 00:00:00 CET 2001 ;-1.0
conf/massa/ ;Tue Sep 19 00:00:00 CEST 2006 ;-1.0
conf/mata/ ;Mon Oct 17 00:00:00 CEST 2005 ;-1.0
conf/maude/ ;Mon Jan 15 00:00:00 CET 2007 ;-1.0
conf/maveba/ ;Thu Aug 25 00:00:00 CEST 2011 ;-1.0
conf/mb/ ;Tue Aug 24 00:00:00 CEST 2010 ;-1.0
conf/mbees/ ;Wed Apr 24 00:00:00 CEST 2013 ;-1.0
conf/mbui/ ;Tue Jan 13 00:00:00 CET 2004 ;-1.0
conf/mcam/ ;Sat Jun 30 00:00:00 CEST 2007 ;-1.0
conf/mcdm/ ;Sat Jan 12 00:00:00 CET 2008 ;-1.0
conf/mci/ ;Tue Jan 16 00:00:00 CET 2001 ;-1.0
conf/mcm/ ;Tue Jan 15 00:00:00 CET 2002 ;-1.0
conf/mcmaster/ ;Fri Jan 15 00:00:00 CET 1993 ;-1.0
conf/mcpr/ ;Mon May 25 00:00:00 CEST 1987 ;-1.0
conf/mcss/ ;Wed May 20 00:00:00 CEST 2009 ;-1.0
conf/mcta/ ;Sat Jan 15 00:00:00 CET 2005 ;-1.0
conf/mda/ ;Thu Dec 16 00:00:00 CET 1999 ;-1.0
conf/mdafa/ ;Thu Jun 26 00:00:00 CEST 2003 ;-1.0
conf/mdeis/ ;Sat May 20 00:00:00 CEST 2006 ;-1.0
conf/mdi/ ;Tue Jan 15 00:00:00 CET 2002 ;-1.0
conf/mdic/ ;Mon Sep 17 00:00:00 CEST 2001 ;-1.0
conf/medalg/ ;Thu Dec 20 00:00:00 CET 2012 ;-1.0
conf/medivis/ ;Thu Jul 20 00:00:00 CEST 2006 ;-1.0
conf/medoc/ ;Thu Jan 15 00:00:00 CET 1998 ;-1.0
conf/memetic/ ;Tue Apr 16 00:00:00 CEST 2013 ;-1.0
conf/meta/ ;Wed Jun 10 00:00:00 CEST 1992 ;-1.0
conf/metacognition/ ;Mon Mar 21 00:00:00 CET 2005 ;-1.0
conf/metainformatics/ ;Fri Nov 11 00:00:00 CET 2005 ;-1.0
conf/metmbs/ ;Mon Jun 20 00:00:00 CEST 2005 ;-1.0
conf/metrics/ ;Tue Sep 20 00:00:00 CEST 2005 ;-1.0
conf/mfdbs/ ;Sun May 19 00:00:00 CEST 1991 ;-1.0
conf/mfps/ ;Sat Apr 10 00:00:00 CEST 1993 ;-1.0
conf/mg/ ;Tue Jan 29 00:00:00 CET 2008 ;-1.0
conf/mhvr/ ;Wed Sep 14 00:00:00 CEST 1994 ;-1.0
conf/mi/ ;Wed Jul 19 00:00:00 CEST 1995 ;-1.0
conf/mic/ ;Mon Feb 10 00:00:00 CET 2003 ;-1.0
conf/microcomputing/ ;Sat Jan 15 00:00:00 CET 1983 ;-1.0
conf/mikro/ ;Mon Jan 15 00:00:00 CET 1990 ;-1.0
conf/mim/ ;Wed Jun 19 00:00:00 CEST 2013 ;-1.0
conf/mimi/ ;Tue Aug 14 00:00:00 CEST 2007 ;-1.0
conf/minar/ ;Thu Aug 13 00:00:00 CEST 1998 ;-1.0
conf/minenet/ ;Tue Jun 12 00:00:00 CEST 2007 ;-1.0
conf/miproBIS/ ;Mon May 30 00:00:00 CEST 2005 ;-1.0
conf/mips/ ;Tue Nov 16 00:00:00 CET 2004 ;-1.0
conf/mira/ ;Wed Apr 14 00:00:00 CEST 1999 ;-1.0
conf/mirage/ ;Thu Jun 06 00:00:00 CEST 2013 ;-1.0
conf/mirrorbot/ ;Sat Jan 15 00:00:00 CET 2005 ;-1.0
conf/mis/ ;Mon Sep 19 00:00:00 CEST 2005 ;-1.0
conf/mitjsme/ ;Mon Nov 20 00:00:00 CET 1989 ;-1.0
conf/mixer/ ;Tue Jan 13 00:00:00 CET 2004 ;-1.0
conf/mkern/ ;Mon Sep 20 00:00:00 CEST 1993 ;-1.0
conf/mkwi/ ;Fri Jan 15 00:00:00 CET 2010 ;-1.0
conf/ml/ ;Sun Sep 21 00:00:00 CEST 2008 ;-1.0
conf/mlcw/ ;Mon Apr 11 00:00:00 CEST 2005 ;-1.0
conf/mlg/ ;Sat Jul 24 00:00:00 CEST 2010 ;-1.0
conf/mlics/ ;Wed Apr 19 00:00:00 CEST 1995 ;-1.0
conf/mlmi/ ;Wed Sep 10 00:00:00 CEST 2008 ;-1.0
conf/mlmta/ ;Mon Jun 25 00:00:00 CEST 2007 ;-1.0
conf/mlsb/ ;Sun Sep 20 00:00:00 CEST 2009 ;-1.0
conf/mlslp/ ;Fri Sep 14 00:00:00 CEST 2012 ;-1.0
conf/mlss/ ;Mon Feb 11 00:00:00 CET 2002 ;-1.0
conf/mm4ch/ ;Fri May 20 00:00:00 CEST 2011 ;-1.0
conf/mmas/ ;Fri Dec 10 00:00:00 CET 2004 ;-1.0
conf/mmbia/ ;Tue Jan 10 00:00:00 CET 2012 ;-1.0
conf/mmcp/ ;Wed Jul 20 00:00:00 CEST 2011 ;-1.0
conf/mmcs/ ;Thu Jun 28 00:00:00 CEST 2012 ;-1.0
conf/mmdb/ ;Sat Nov 13 00:00:00 CET 2004 ;-1.0
conf/mmedia/ ;Mon Jul 20 00:00:00 CEST 2009 ;-1.0
conf/mmgps/ ;Tue Dec 16 00:00:00 CET 2003 ;-1.0
conf/mmics/ ;Wed Dec 17 00:00:00 CET 2008 ;-1.0
conf/mmmacns/ ;Wed Oct 17 00:00:00 CEST 2012 ;-1.0
conf/mmnet/ ;Tue Sep 26 00:00:00 CET 1995 ;-1.0
conf/mmns/ ;Mon Oct 26 00:00:00 CET 2009 ;-1.0
conf/mms/ ;Sun Jan 15 00:00:00 CET 2012 ;-1.0
conf/mmsec/ ;Thu Sep 20 00:00:00 CEST 2012 ;-1.0
conf/mobide/ ;Fri Aug 20 00:00:00 CEST 1999 ;-1.0
conf/mobileresponse/ ;Thu May 29 00:00:00 CEST 2008 ;-1.0
conf/mobilight/ ;Tue May 10 00:00:00 CEST 2011 ;-1.0
conf/mobility/ ;Sun Sep 20 00:00:00 CEST 2009 ;-1.0
conf/mobilware/ ;Mon Nov 11 00:00:00 CET 2013 ;-1.0
conf/mobimedia/ ;Tue Sep 20 00:00:00 CEST 2011 ;-1.0
conf/mobis/ ;Mon Sep 20 00:00:00 CEST 2010 ;-1.0
conf/mobisec/ ;Mon Jun 25 00:00:00 CEST 2012 ;-1.0
conf/mochart/ ;Sun Jul 11 00:00:00 CEST 2010 ;-1.0
conf/mocomed/ ;Sun Apr 20 00:00:00 CEST 2003 ;-1.0
conf/modelage/ ;Wed Jan 15 00:00:00 CET 1997 ;-1.0
conf/mompes/ ;Thu Sep 20 00:00:00 CEST 2012 ;-1.0
conf/monterey/ ;Mon Mar 19 00:00:00 CET 2012 ;-1.0
conf/mos/ ;Fri Jul 19 00:00:00 CEST 1996 ;-1.0
conf/movep/ ;Mon Jun 19 00:00:00 CEST 2000 ;-1.0
conf/moz/ ;Wed Oct 20 00:00:00 CEST 2004 ;-1.0
conf/mr/ ;Mon Oct 25 00:00:00 CEST 2004 ;-1.0
conf/mrc/ ;Wed Jan 15 00:00:00 CET 2003 ;-1.0
conf/mrco/ ;Sun Jul 31 00:00:00 CEST 2005 ;-1.0
conf/mrcs/ ;Mon Sep 11 00:00:00 CEST 2006 ;-1.0
conf/ms/ ;Mon Feb 24 00:00:00 CET 2003 ;-1.0
conf/msa/ ;Mon Jun 25 00:00:00 CEST 2007 ;-1.0
conf/msan/ ;Mon Jun 13 00:00:00 CEST 2005 ;-1.0
conf/msept/ ;Thu May 31 00:00:00 CEST 2012 ;-1.0
conf/mservices/ ;Wed Jun 26 00:00:00 CEST 2002 ;-1.0
conf/msi/ ;Wed Aug 23 00:00:00 CET 1978 ;-1.0
conf/msiw/ ;Wed Jul 19 00:00:00 CEST 1989 ;-1.0
conf/mso/ ;Sun Jul 20 00:00:00 CEST 2003 ;-1.0
conf/msp/ ;Wed Nov 19 00:00:00 CET 1980 ;-1.0
conf/mspe/ ;Thu Nov 16 00:00:00 CET 2006 ;-1.0
conf/msps/ ;Wed Jan 15 00:00:00 CET 2003 ;-1.0
conf/mssp/ ;Mon Sep 20 00:00:00 CEST 2010 ;-1.0
conf/msv/ ;Mon Jul 12 00:00:00 CEST 2010 ;-1.0
conf/mtdt/ ;Sun Aug 20 00:00:00 CEST 2006 ;-1.0
conf/mtpp/ ;Sun May 16 00:00:00 CEST 2010 ;-1.0
conf/mtw/ ;Mon May 22 00:00:00 CEST 2006 ;-1.0
conf/muc/ ;Sun Nov 19 00:00:00 CET 1995 ;-1.0
conf/mud/ ;Mon Sep 13 00:00:00 CEST 2010 ;-1.0
conf/mue/ ;Sat May 11 00:00:00 CEST 2013 ;-1.0
conf/muenchenwiler/ ;Wed May 20 00:00:00 CEST 2009 ;-1.0
conf/multiclust/ ;Sun Aug 11 00:00:00 CEST 2013 ;-1.0
conf/muscle/ ;Tue Dec 13 00:00:00 CET 2011 ;-1.0
conf/musepat/ ;Mon Aug 19 00:00:00 CEST 2013 ;-1.0
conf/music/ ;Fri Sep 20 00:00:00 CEST 2013 ;-1.0
conf/mvhi/ ;Sat Apr 24 00:00:00 CEST 2010 ;-1.0
conf/nada/ ;Thu Jan 15 00:00:00 CET 1998 ;-1.0
conf/nagoya/ ;Tue Nov 14 00:00:00 CET 1995 ;-1.0
conf/nanonet/ ;Sun Oct 18 00:00:00 CEST 2009 ;-1.0
conf/napaw/ ;Wed Jan 15 00:00:00 CET 1992 ;-1.0
conf/nato/ ;Mon Aug 16 00:00:00 CEST 1993 ;-1.0
conf/nc/ ;Wed Sep 23 00:00:00 CEST 1998 ;-1.0
conf/nci/ ;Mon Feb 23 00:00:00 CET 2004 ;-1.0
conf/ncm/ ;Mon Aug 16 00:00:00 CEST 2010 ;-1.0
conf/nddl/ ;Sun Apr 20 00:00:00 CEST 2003 ;-1.0
conf/ndqa/ ;Thu Jan 15 00:00:00 CET 2004 ;-1.0
conf/ndt/ ;Tue Apr 24 00:00:00 CEST 2012 ;-1.0
conf/nesea/ ;Thu Dec 13 00:00:00 CET 2012 ;-1.0
conf/neta/ ;Sat Apr 10 00:00:00 CEST 1999 ;-1.0
conf/netcom/ ;Sun Dec 27 00:00:00 CET 2009 ;-1.0
conf/netsec/ ;Mon Nov 26 00:00:00 CET 2001 ;-1.0
conf/networks/ ;Mon Oct 19 00:00:00 CET 1992 ;-1.0
conf/neuroscience/ ;Mon Jan 15 00:00:00 CET 2001 ;-1.0
conf/nf2/ ;Sun Apr 19 00:00:00 CEST 1987 ;-1.0
conf/ngc/ ;Tue Sep 16 00:00:00 CEST 2003 ;-1.0
conf/ngca/ ;Thu May 26 00:00:00 CEST 2011 ;-1.0
conf/ngi/ ;Mon Jun 25 00:00:00 CEST 2012 ;-1.0
conf/ngits/ ;Tue Jun 16 00:00:00 CEST 2009 ;-1.0
conf/nicso/ ;Fri Sep 20 00:00:00 CEST 2013 ;-1.0
conf/nil/ ;Thu Dec 19 00:00:00 CET 1991 ;-1.0
conf/nir/ ;Thu Aug 22 00:00:00 CEST 1996 ;-1.0
conf/nixdorf/ ;Wed Apr 21 00:00:00 CEST 2010 ;-1.0
conf/nlg/ ;Sun Apr 19 00:00:00 CEST 1992 ;-1.0
conf/nlmua/ ;Tue Sep 20 00:00:00 CEST 2011 ;-1.0
conf/nlp/ ;Tue Jun 20 00:00:00 CEST 2000 ;-1.0
conf/nlpke/ ;Sun Nov 27 00:00:00 CET 2011 ;-1.0
conf/nlprs/ ;Tue Nov 27 00:00:00 CET 2001 ;-1.0
conf/nlucs/ ;Sun Jun 20 00:00:00 CEST 2010 ;-1.0
conf/nmelp/ ;Thu Sep 19 00:00:00 CEST 1996 ;-1.0
conf/nmr/ ;Sun Jun 20 00:00:00 CEST 2004 ;-1.0
conf/nn/ ;Wed Dec 12 00:00:00 CET 2007 ;-1.0
conf/nnsp/ ;Wed Sep 17 00:00:00 CEST 2003 ;-1.0
conf/nolcos/ ;Fri Sep 20 00:00:00 CEST 2013 ;-1.0
conf/nolisp/ ;Wed Jun 19 00:00:00 CEST 2013 ;-1.0
conf/nordicloud/ ;Fri Sep 20 00:00:00 CEST 2013 ;-1.0
conf/normas/ ;Tue Jul 15 00:00:00 CEST 2008 ;-1.0
conf/nostradamus/ ;Thu Sep 20 00:00:00 CEST 2012 ;-1.0
conf/nph/ ;Thu Jan 15 00:00:00 CET 2009 ;-1.0
conf/npiv/ ;Fri Nov 19 00:00:00 CET 1999 ;-1.0
conf/nsdr/ ;Fri Jun 15 00:00:00 CEST 2012 ;-1.0
conf/nsf/ ;Mon Oct 15 00:00:00 CEST 2001 ;-1.0
conf/nsip/ ;Sun Jun 20 00:00:00 CEST 1999 ;-1.0
conf/nsw/ ;Mon Apr 29 00:00:00 CEST 2013 ;-1.0
conf/ntii/ ;Sat Aug 23 00:00:00 CEST 2008 ;-1.0
conf/nzgrad/ ;Mon Apr 19 00:00:00 CEST 1999 ;-1.0
conf/oa/ ;Mon May 29 00:00:00 CEST 1989 ;-1.0
conf/oas/ ;Tue Jul 15 00:00:00 CEST 2003 ;-1.0
conf/obpdc/ ;Wed Jun 21 00:00:00 CEST 1995 ;-1.0
conf/ocl/ ;Tue Jan 15 00:00:00 CET 2002 ;-1.0
conf/odbis/ ;Sat Aug 23 00:00:00 CEST 2008 ;-1.0
conf/ode/ ;Sun May 14 00:00:00 CET 1978 ;-1.0
conf/odp/ ;Sun Sep 19 00:00:00 CEST 1993 ;-1.0
conf/odr/ ;Wed Dec 15 00:00:00 CET 2010 ;-1.0
conf/odrl/ ;Thu Apr 22 00:00:00 CEST 2004 ;-1.0
conf/odyssey/ ;Mon Jun 25 00:00:00 CEST 2012 ;-1.0
conf/ofai/ ;Wed Jan 15 00:00:00 CET 1997 ;-1.0
conf/ogai/ ;Mon Jun 28 00:00:00 CEST 1993 ;-1.0
conf/ogrs/ ;Mon Jul 20 00:00:00 CEST 2009 ;-1.0
conf/ohs/ ;Tue Aug 14 00:00:00 CEST 2001 ;-1.0
conf/oic/ ;Sat Dec 20 00:00:00 CET 2008 ;-1.0
conf/okcon/ ;Thu Jun 30 00:00:00 CEST 2011 ;-1.0
conf/om/ ;Mon Aug 24 00:00:00 CEST 1998 ;-1.0
conf/omer/ ;Fri May 28 00:00:00 CEST 1999 ;-1.0
conf/oodbs/ ;Wed Aug 19 00:00:00 CEST 1992 ;-1.0
conf/oographics/ ;Tue Sep 19 00:00:00 CEST 1995 ;-1.0
conf/oois/ ;Sat Sep 20 00:00:00 CEST 2003 ;-1.0
conf/oorase/ ;Fri Nov 19 00:00:00 CET 1999 ;-1.0
conf/opaals/ ;Mon Mar 22 00:00:00 CET 2010 ;-1.0
conf/opnetec/ ;Mon Oct 18 00:00:00 CEST 2004 ;-1.0
conf/ordal/ ;Tue Jul 19 00:00:00 CEST 1994 ;-1.0
conf/orm/ ;Tue Jul 19 00:00:00 CEST 1994 ;-1.0
conf/os/ ;Sat Jan 23 00:00:00 CET 1982 ;-1.0
conf/osc/ ;Thu Jul 19 00:00:00 CEST 2012 ;-1.0
conf/p2pkm/ ;Sun Jul 17 00:00:00 CEST 2005 ;-1.0
conf/paa/ ;Mon May 25 00:00:00 CEST 1987 ;-1.0
conf/paccs/ ;Wed May 20 00:00:00 CEST 2009 ;-1.0
conf/pacific/ ;Wed Nov 12 00:00:00 CET 1980 ;-1.0
conf/paciia/ ;Sat Dec 20 00:00:00 CET 2008 ;-1.0
conf/pacs/ ;Mon Dec 20 00:00:00 CET 2004 ;-1.0
conf/pado/ ;Mon May 21 00:00:00 CEST 2001 ;-1.0
conf/pairing/ ;Fri Nov 22 00:00:00 CET 2013 ;-1.0
conf/pakm/ ;Sat Nov 22 00:00:00 CET 2008 ;-1.0
conf/papm/ ;Thu Jul 25 00:00:00 CEST 2002 ;-1.0
conf/par/ ;Sun Jan 15 00:00:00 CET 1989 ;-1.0
conf/para/ ;Sun Jun 10 00:00:00 CEST 2012 ;-1.0
conf/parbase/ ;Mon Jan 15 00:00:00 CET 1990 ;-1.0
conf/parcella/ ;Mon Sep 16 00:00:00 CEST 1996 ;-1.0
conf/parelec/ ;Wed Apr 20 00:00:00 CEST 2011 ;-1.0
conf/parle/ ;Tue Jul 19 00:00:00 CEST 1994 ;-1.0
conf/parma/ ;Thu Mar 18 00:00:00 CET 2004 ;-1.0
conf/pascal/ ;Fri Jan 15 00:00:00 CET 1982 ;-1.0
conf/paste/ ;Thu Jun 20 00:00:00 CEST 2013 ;-1.0
conf/patat/ ;Wed Aug 30 00:00:00 CEST 2006 ;-1.0
conf/pc/ ;Wed Jul 26 00:00:00 CET 1978 ;-1.0
conf/pcl/ ;Tue Jul 27 00:00:00 CET 1920 ;-1.0
conf/pcomp/ ;Thu Jan 15 00:00:00 CET 1981 ;-1.0
conf/pcrcw/ ;Thu Jun 26 00:00:00 CEST 1997 ;-1.0
conf/pdcn/ ;Tue Feb 13 00:00:00 CET 2007 ;-1.0
conf/pdcs/ ;Mon Nov 14 00:00:00 CET 2005 ;-1.0
conf/pdd/ ;Mon May 17 00:00:00 CEST 1993 ;-1.0
conf/pdes/ ;Wed Sep 25 00:00:00 CEST 2013 ;-1.0
conf/pdis/ ;Wed Dec 18 00:00:00 CET 1996 ;-1.0
conf/pdk/ ;Fri Jul 19 00:00:00 CEST 1991 ;-1.0
conf/pdo/ ;Thu Oct 17 00:00:00 CET 1985 ;-1.0
conf/pdos/ ;Thu Apr 18 00:00:00 CET 1889 ;-1.0
conf/pdpcs/ ;Thu Oct 19 00:00:00 CET 1995 ;-1.0
conf/pdpta/ ;Mon Jul 12 00:00:00 CEST 2010 ;-1.0
conf/pds/ ;Tue Mar 19 00:00:00 CET 1996 ;-1.0
conf/pdse/ ;Sat Jun 10 00:00:00 CEST 2000 ;-1.0
conf/pdsicn/ ;Thu Sep 19 00:00:00 CEST 1991 ;-1.0
conf/pe/ ;Mon Jan 15 00:00:00 CET 2001 ;-1.0
conf/pepc/ ;Sun Apr 19 00:00:00 CEST 1992 ;-1.0
conf/performance/ ;Tue Jan 15 00:00:00 CET 2002 ;-1.0
conf/persdb/ ;Wed Aug 20 00:00:00 CEST 2008 ;-1.0
conf/perspeGKtive/ ;Mon Sep 20 00:00:00 CEST 2010 ;-1.0
conf/pervasive/ ;Mon Jun 18 00:00:00 CEST 2012 ;-1.0
conf/pfe/ ;Thu Nov 20 00:00:00 CET 2003 ;-1.0
conf/pg/ ;Sat Sep 25 00:00:00 CEST 2010 ;-1.0
conf/pgldb/ ;Thu Apr 10 00:00:00 CEST 2003 ;-1.0
conf/phoenix/ ;Tue Nov 19 00:00:00 CET 1991 ;-1.0
conf/phsn/ ;Mon Apr 22 00:00:00 CEST 2002 ;-1.0
conf/physik/ ;Tue Nov 19 00:00:00 CET 1991 ;-1.0
conf/pia/ ;Thu Oct 20 00:00:00 CEST 2011 ;-1.0
conf/pics/ ;Tue May 13 00:00:00 CEST 2003 ;-1.0
conf/pit/ ;Mon Jun 16 00:00:00 CEST 2008 ;-1.0
conf/planX/ ;Sun Jan 20 00:00:00 CET 2008 ;-1.0
conf/plc/ ;Mon Jun 27 00:00:00 CEST 2005 ;-1.0
conf/plilp/ ;Wed Sep 20 00:00:00 CEST 1995 ;-1.0
conf/plisp/ ;Mon Jun 19 00:00:00 CEST 1989 ;-1.0
conf/plop/ ;Fri Oct 21 00:00:00 CEST 2011 ;-1.0
conf/plsa/ ;Sat Mar 19 00:00:00 CET 1994 ;-1.0
conf/pnpm/ ;Sat Sep 20 00:00:00 CEST 2003 ;-1.0
conf/podp/ ;Mon Sep 23 00:00:00 CEST 1996 ;-1.0
conf/policy/ ;Mon Jul 16 00:00:00 CEST 2012 ;-1.0
conf/politicalspeech/ ;Wed Nov 10 00:00:00 CET 2010 ;-1.0
conf/pomc/ ;Wed Oct 30 00:00:00 CET 2002 ;-1.0
conf/portability/ ;Mon Jun 21 00:00:00 CET 1976 ;-1.0
conf/portable/ ;Tue Jan 15 00:00:00 CET 1980 ;-1.0
conf/portal/ ;Sun Jun 23 00:00:00 CEST 2002 ;-1.0
conf/pos/ ;Sun May 19 00:00:00 CEST 1996 ;-1.0
conf/posta/ ;Thu Aug 28 00:00:00 CEST 2003 ;-1.0
conf/ppcp/ ;Thu May 19 00:00:00 CEST 1994 ;-1.0
conf/ppia/ ;Mon Jan 24 00:00:00 CET 2011 ;-1.0
conf/ppsc/ ;Mon Mar 12 00:00:00 CET 2001 ;-1.0
conf/ppswr/ ;Sat Jun 10 00:00:00 CEST 2006 ;-1.0
conf/pragweb/ ;Wed Sep 20 00:00:00 CEST 2006 ;-1.0
conf/pret/ ;Thu Jun 20 00:00:00 CEST 2013 ;-1.0
conf/primium/ ;Thu Jan 15 00:00:00 CET 2009 ;-1.0
conf/pris/ ;Sun Jun 20 00:00:00 CEST 2010 ;-1.0
conf/procomet/ ;Fri Jun 19 00:00:00 CEST 1998 ;-1.0
conf/programm/ ;Tue Apr 17 00:00:00 CEST 1984 ;-1.0
conf/programmier/ ;Sun Jan 15 00:00:00 CET 1984 ;-1.0
conf/prolamat/ ;Thu Oct 10 00:00:00 CEST 2013 ;-1.0
conf/promas/ ;Wed Jun 20 00:00:00 CEST 2012 ;-1.0
conf/promisews/ ;Wed Feb 20 00:00:00 CET 2013 ;-1.0
conf/proms/ ;Wed Oct 17 00:00:00 CEST 2001 ;-1.0
conf/propertytesting/ ;Wed Jan 20 00:00:00 CET 2010 ;-1.0
conf/prospectra/ ;Fri Jan 15 00:00:00 CET 1993 ;-1.0
conf/prozess/ ;Tue Jan 15 00:00:00 CET 1991 ;-1.0
conf/psc/ ;Wed Oct 14 00:00:00 CET 1992 ;-1.0
conf/psec/ ;Thu Jan 15 00:00:00 CET 2009 ;-1.0
conf/psl/ ;Mon May 13 00:00:00 CEST 2013 ;-1.0
conf/psls/ ;Thu Oct 19 00:00:00 CET 1995 ;-1.0
conf/psse/ ;Thu Dec 20 00:00:00 CET 2007 ;-1.0
conf/psss/ ;Mon Oct 20 00:00:00 CEST 2003 ;-1.0
conf/pstv/ ;Mon Jun 19 00:00:00 CEST 1995 ;-1.0
conf/psyco/ ;Sat Jul 20 00:00:00 CEST 2013 ;-1.0
conf/ptw/ ;Fri Sep 20 00:00:00 CEST 2013 ;-1.0
conf/puk/ ;Sat Sep 20 00:00:00 CEST 2003 ;-1.0
conf/pv/ ;Thu Dec 12 00:00:00 CET 2013 ;-1.0
conf/pvg/ ;Mon Oct 20 00:00:00 CEST 2003 ;-1.0
conf/qcqc/ ;Tue Feb 17 00:00:00 CET 1998 ;-1.0
conf/qns/ ;Fri Jul 19 00:00:00 CEST 1996 ;-1.0
conf/qofis/ ;Wed Sep 29 00:00:00 CEST 2004 ;-1.0
conf/qosip/ ;Sun Feb 20 00:00:00 CET 2005 ;-1.0
conf/quacon/ ;Thu Jun 25 00:00:00 CEST 2009 ;-1.0
conf/quantumcomm/ ;Mon Oct 26 00:00:00 CET 2009 ;-1.0
conf/ra/ ;Wed Jun 25 00:00:00 CEST 2003 ;-1.0
conf/raeumlich/ ;Mon Jan 15 00:00:00 CET 1990 ;-1.0
conf/random/ ;Sun Aug 24 00:00:00 CEST 2003 ;-1.0
conf/rasta/ ;Tue Jul 16 00:00:00 CEST 2002 ;-1.0
conf/rbac/ ;Wed Jul 26 00:00:00 CEST 2000 ;-1.0
conf/reading/ ;Thu Jan 15 00:00:00 CET 2004 ;-1.0
conf/realwsn/ ;Thu Dec 16 00:00:00 CET 2010 ;-1.0
conf/red/ ;Sun May 27 00:00:00 CEST 2012 ;-1.0
conf/reflection/ ;Tue Sep 25 00:00:00 CEST 2001 ;-1.0
conf/refmod/ ;Thu Jan 15 00:00:00 CET 2004 ;-1.0
conf/replication/ ;Fri Jan 15 00:00:00 CET 2010 ;-1.0
conf/rest/ ;Mon Apr 16 00:00:00 CEST 2012 ;-1.0
conf/revolutions/ ;Wed Mar 23 00:00:00 CET 2011 ;-1.0
conf/rex/ ;Sat Jun 19 00:00:00 CEST 1993 ;-1.0
conf/rfidta/ ;Fri Sep 20 00:00:00 CEST 2013 ;-1.0
conf/rgu/ ;Mon Aug 19 00:00:00 CET 1974 ;-1.0
conf/riao/ ;Wed May 15 00:00:00 CEST 2013 ;-1.0
conf/ride/ ;Tue Mar 23 00:00:00 CET 1999 ;-1.0
conf/rims/ ;Sun Jan 15 00:00:00 CET 1984 ;-1.0
conf/rise/ ;Wed Sep 13 00:00:00 CEST 2006 ;-1.0
conf/rissef/ ;Fri Oct 11 00:00:00 CEST 2002 ;-1.0
conf/rm/ ;Wed Jan 15 00:00:00 CET 1986 ;-1.0
conf/rml/ ;Thu Jun 20 00:00:00 CEST 2002 ;-1.0
conf/robocomm/ ;Tue Mar 31 00:00:00 CEST 2009 ;-1.0
conf/robotik/ ;Sun May 20 00:00:00 CEST 2012 ;-1.0
conf/robvis/ ;Mon Feb 18 00:00:00 CET 2008 ;-1.0
conf/rocai/ ;Sun Aug 22 00:00:00 CEST 2004 ;-1.0
conf/rocks/ ;Mon Oct 22 00:00:00 CEST 2012 ;-1.0
conf/rocond/ ;Wed Jun 20 00:00:00 CEST 2012 ;-1.0
conf/rodin/ ;Sun Jan 15 00:00:00 CET 2006 ;-1.0
conf/room/ ;Thu Jan 20 00:00:00 CET 2000 ;-1.0
conf/rt/ ;Mon Jan 15 00:00:00 CET 2007 ;-1.0
conf/rtse/ ;Sun Oct 12 00:00:00 CEST 1997 ;-1.0
conf/rule/ ;Tue Jan 15 00:00:00 CET 2002 ;-1.0
conf/rules/ ;Mon Sep 25 00:00:00 CET 1995 ;-1.0
conf/rur/ ;Tue Dec 19 00:00:00 CET 1995 ;-1.0
conf/rz/ ;Thu Jun 19 00:00:00 CEST 1997 ;-1.0
conf/s-egc/ ;Mon Jun 27 00:00:00 CEST 2011 ;-1.0
conf/s3/ ;Mon Sep 27 00:00:00 CEST 2010 ;-1.0
conf/sace/ ;Wed Aug 28 00:00:00 CEST 2013 ;-1.0
conf/sach/ ;Wed Sep 27 00:00:00 CEST 2006 ;-1.0
conf/sadfe/ ;Thu Nov 21 00:00:00 CET 2013 ;-1.0
conf/sadpi/ ;Mon May 21 00:00:00 CEST 2007 ;-1.0
conf/sag/ ;Mon Sep 20 00:00:00 CEST 2004 ;-1.0
conf/saga/ ;Mon Oct 26 00:00:00 CET 2009 ;-1.0
conf/sagamore/ ;Tue Aug 20 00:00:00 CET 1974 ;-1.0
conf/saig/ ;Thu Sep 20 00:00:00 CEST 2001 ;-1.0
conf/saint/ ;Mon Jul 16 00:00:00 CEST 2012 ;-1.0
conf/samt/ ;Mon Dec 20 00:00:00 CET 2010 ;-1.0
conf/sanskrit/ ;Fri Dec 10 00:00:00 CET 2010 ;-1.0
conf/sapir/ ;Fri Aug 20 00:00:00 CEST 2004 ;-1.0
conf/sara/ ;Sat Jul 20 00:00:00 CEST 2013 ;-1.0
conf/sasn/ ;Mon Oct 30 00:00:00 CET 2006 ;-1.0
conf/sasp/ ;Mon Jun 20 00:00:00 CEST 2011 ;-1.0
conf/sbia/ ;Sat Oct 20 00:00:00 CEST 2012 ;-1.0
conf/sbrn/ ;Sat Oct 20 00:00:00 CEST 2012 ;-1.0
conf/sbs/ ;Fri Aug 20 00:00:00 CEST 2004 ;-1.0
conf/sbsc/ ;Mon Oct 15 00:00:00 CEST 2012 ;-1.0
conf/scalcom/ ;Fri Sep 25 00:00:00 CEST 2009 ;-1.0
conf/scangis/ ;Fri Jun 20 00:00:00 CEST 2003 ;-1.0
conf/scc/ ;Thu Jul 19 00:00:00 CET 1979 ;-1.0
conf/sce/ ;Fri Oct 24 00:00:00 CEST 2008 ;-1.0
conf/scesm/ ;Sat May 27 00:00:00 CEST 2006 ;-1.0
conf/sci/ ;Fri Jan 15 00:00:00 CET 1999 ;-1.0
conf/scie/ ;Sat Jul 20 00:00:00 CEST 2002 ;-1.0
conf/scm/ ;Tue Sep 20 00:00:00 CEST 2005 ;-1.0
conf/scoop/ ;Mon Jan 15 00:00:00 CET 1996 ;-1.0
conf/scs/ ;Wed Oct 20 00:00:00 CEST 2004 ;-1.0
conf/scss/ ;Mon Feb 20 00:00:00 CET 2012 ;-1.0
conf/sct/ ;Wed Dec 19 00:00:00 CET 1984 ;-1.0
conf/scvma/ ;Sat May 15 00:00:00 CEST 2004 ;-1.0
conf/scw/ ;Wed Sep 20 00:00:00 CEST 2006 ;-1.0
conf/sdb/ ;Wed Jul 20 00:00:00 CEST 2011 ;-1.0
conf/sde/ ;Fri Dec 11 00:00:00 CET 1992 ;-1.0
conf/sdh/ ;Thu May 20 00:00:00 CEST 2010 ;-1.0
conf/sdmw/ ;Fri Aug 30 00:00:00 CEST 2013 ;-1.0
conf/sdn4fns/ ;Mon Nov 11 00:00:00 CET 2013 ;-1.0
conf/sdt/ ;Wed Jun 27 00:00:00 CEST 1984 ;-1.0
conf/seaa/ ;Sat Sep 20 00:00:00 CEST 2008 ;-1.0
conf/seaai/ ;Thu Jan 15 00:00:00 CET 1998 ;-1.0
conf/seafood/ ;Thu Jun 17 00:00:00 CEST 2010 ;-1.0
conf/seco/ ;Tue May 25 00:00:00 CEST 2010 ;-1.0
conf/secperu/ ;Thu Jul 19 00:00:00 CEST 2007 ;-1.0
conf/securit/ ;Fri Aug 17 00:00:00 CEST 2012 ;-1.0
conf/securware/ ;Sun Jul 18 00:00:00 CEST 2010 ;-1.0
conf/sede/ ;Mon Jun 20 00:00:00 CEST 2011 ;-1.0
conf/see/ ;Sat Apr 19 00:00:00 CEST 1997 ;-1.0
conf/selbstorg/ ;Wed Jan 15 00:00:00 CET 1992 ;-1.0
conf/selfman/ ;Fri Jun 16 00:00:00 CEST 2006 ;-1.0
conf/selmas/ ;Sun Jan 15 00:00:00 CET 2006 ;-1.0
conf/sem/ ;Mon Sep 20 00:00:00 CEST 2004 ;-1.0
conf/semwiki/ ;Sat Jun 20 00:00:00 CEST 2009 ;-1.0
conf/sensappeal/ ;Fri Sep 25 00:00:00 CEST 2009 ;-1.0
conf/sensecam/ ;Mon Nov 18 00:00:00 CET 2013 ;-1.0
conf/seqlearn/ ;Mon Jan 15 00:00:00 CET 2001 ;-1.0
conf/serp/ ;Mon Jul 12 00:00:00 CEST 2010 ;-1.0
conf/sersc-isa/ ;Mon Aug 15 00:00:00 CEST 2011 ;-1.0
conf/servicewave/ ;Wed Oct 26 00:00:00 CEST 2011 ;-1.0
conf/sesena/ ;Tue May 21 00:00:00 CEST 2013 ;-1.0
conf/setp/ ;Thu Jul 10 00:00:00 CEST 2008 ;-1.0
conf/seus/ ;Wed Oct 13 00:00:00 CEST 2010 ;-1.0
conf/sew/ ;Fri Oct 12 00:00:00 CEST 2012 ;-1.0
conf/sewcn/ ;Mon Sep 14 00:00:00 CEST 2009 ;-1.0
conf/shape/ ;Fri Jan 15 00:00:00 CET 1999 ;-1.0
conf/shell/ ;Sun Jun 19 00:00:00 CEST 1988 ;-1.0
conf/siacg/ ;Thu Jul 20 00:00:00 CEST 2006 ;-1.0
conf/sichtsysteme/ ;Tue Nov 19 00:00:00 CET 1991 ;-1.0
conf/sidar/ ;Thu Nov 20 00:00:00 CET 2003 ;-1.0
conf/siemens/ ;Fri Jan 15 00:00:00 CET 1993 ;-1.0
conf/sigal/ ;Thu Aug 16 00:00:00 CEST 1990 ;-1.0
conf/sigbdp/ ;Wed Oct 31 00:00:00 CET 1990 ;-1.0
conf/siglex/ ;Mon Jun 17 00:00:00 CEST 1991 ;-1.0
conf/sigopsE/ ;Sun Sep 19 00:00:00 CEST 2004 ;-1.0
conf/sigplan/ ;Mon Mar 22 00:00:00 CET 1976 ;-1.0
conf/simulationstechnik/ ;Mon Sep 19 00:00:00 CEST 1988 ;-1.0
conf/simvis/ ;Tue Jan 15 00:00:00 CET 2008 ;-1.0
conf/sinobiometrics/ ;Mon Dec 13 00:00:00 CET 2004 ;-1.0
conf/sip/ ;Mon Aug 20 00:00:00 CEST 2007 ;-1.0
conf/sipew/ ;Sun Jan 25 00:00:00 CET 2009 ;-1.0
conf/sisw/ ;Thu Sep 27 00:00:00 CEST 2007 ;-1.0
conf/slp/ ;Mon Oct 13 00:00:00 CEST 1997 ;-1.0
conf/sls/ ;Sun Sep 20 00:00:00 CEST 2009 ;-1.0
conf/slsfs/ ;Wed Feb 23 00:00:00 CET 2005 ;-1.0
conf/sma/ ;Mon Sep 20 00:00:00 CEST 2010 ;-1.0
conf/smalltalk/ ;Mon Aug 20 00:00:00 CEST 2007 ;-1.0
conf/smartcard/ ;Mon May 10 00:00:00 CEST 1999 ;-1.0
conf/smartnet/ ;Wed Apr 10 00:00:00 CEST 2002 ;-1.0
conf/smi/ ;Mon Jun 21 00:00:00 CEST 2010 ;-1.0
conf/smile/ ;Wed Jul 12 00:00:00 CEST 2000 ;-1.0
conf/smps/ ;Sat Oct 20 00:00:00 CEST 2012 ;-1.0
conf/sna/ ;Fri Nov 20 00:00:00 CET 2009 ;-1.0
conf/sneps/ ;Mon Nov 13 00:00:00 CET 1989 ;-1.0
conf/sns/ ;Tue Apr 10 00:00:00 CEST 2012 ;-1.0
conf/snsc/ ;Mon Sep 10 00:00:00 CEST 2001 ;-1.0
conf/soas/ ;Sat Jan 15 00:00:00 CET 2005 ;-1.0
conf/socase/ ;Mon May 11 00:00:00 CEST 2009 ;-1.0
conf/socialinformatics/ ;Fri Dec 14 00:00:00 CET 2012 ;-1.0
conf/society/ ;Fri May 10 00:00:00 CEST 2013 ;-1.0
conf/soco/ ;Wed Jun 19 00:00:00 CEST 2013 ;-1.0
conf/socpros/ ;Fri Dec 28 00:00:00 CET 2012 ;-1.0
conf/socrates/ ;Sat Sep 20 00:00:00 CEST 2008 ;-1.0
conf/soft/ ;Sat Jan 15 00:00:00 CET 2000 ;-1.0
conf/softarc/ ;Wed Jan 15 00:00:00 CET 1986 ;-1.0
conf/softco/ ;Mon Sep 20 00:00:00 CEST 2004 ;-1.0
conf/softeks/ ;Tue Oct 19 00:00:00 CET 1993 ;-1.0
conf/softent/ ;Mon Jun 19 00:00:00 CEST 1989 ;-1.0
conf/softerg/ ;Fri Jan 15 00:00:00 CET 1999 ;-1.0
conf/softvis/ ;Mon Oct 25 00:00:00 CEST 2010 ;-1.0
conf/software/ ;Wed Apr 10 00:00:00 CEST 2002 ;-1.0
conf/soqua/ ;Thu Sep 20 00:00:00 CEST 2007 ;-1.0
conf/sosl/ ;Tue Oct 19 00:00:00 CET 1993 ;-1.0
conf/southchi/ ;Sat Jul 20 00:00:00 CEST 2013 ;-1.0
conf/spbg/ ;Mon Jan 15 00:00:00 CET 2007 ;-1.0
conf/spc/ ;Tue Apr 18 00:00:00 CEST 2006 ;-1.0
conf/spdece/ ;Wed Sep 19 00:00:00 CEST 2007 ;-1.0
conf/spdp/ ;Wed Oct 23 00:00:00 CEST 1996 ;-1.0
conf/speakerc/ ;Mon Jan 15 00:00:00 CET 2007 ;-1.0
conf/spieSR/ ;Tue Jan 18 00:00:00 CET 2005 ;-1.0
conf/spieVIP/ ;Tue Apr 24 00:00:00 CEST 2012 ;-1.0
conf/spit/ ;Thu Sep 20 00:00:00 CEST 2012 ;-1.0
conf/sq/ ;Mon May 29 00:00:00 CEST 1995 ;-1.0
conf/sruti/ ;Mon Jun 18 00:00:00 CEST 2007 ;-1.0
conf/ssc/ ;Thu May 31 00:00:00 CEST 2007 ;-1.0
conf/ssdgp/ ;Mon Apr 24 00:00:00 CEST 2006 ;-1.0
conf/ssgip/ ;Mon Mar 22 00:00:00 CET 2010 ;-1.0
conf/ssme/ ;Mon Jul 20 00:00:00 CEST 2009 ;-1.0
conf/sspra/ ;Wed Feb 15 00:00:00 CET 2006 ;-1.0
conf/ssv/ ;Fri Aug 26 00:00:00 CEST 2011 ;-1.0
conf/ssw/ ;Sat Aug 31 00:00:00 CEST 2013 ;-1.0
conf/sswmc/ ;Sun Jan 27 00:00:00 CET 2008 ;-1.0
conf/stdbm/ ;Mon Sep 11 00:00:00 CEST 2006 ;-1.0
conf/step/ ;Tue Sep 20 00:00:00 CEST 2005 ;-1.0
conf/storagess/ ;Fri Oct 31 00:00:00 CET 2008 ;-1.0
conf/storytelling/ ;Thu Dec 20 00:00:00 CET 2007 ;-1.0
conf/sugarloafplop/ ;Thu Sep 20 00:00:00 CEST 2012 ;-1.0
conf/sumo/ ;Wed May 15 00:00:00 CEST 2013 ;-1.0
conf/sutc/ ;Sun Jun 20 00:00:00 CEST 2010 ;-1.0
conf/svm/ ;Sat Aug 10 00:00:00 CEST 2002 ;-1.0
conf/swap/ ;Mon Dec 15 00:00:00 CET 2008 ;-1.0
conf/swe-ctw/ ;Wed Oct 24 00:00:00 CEST 2012 ;-1.0
conf/swm/ ;Wed Nov 20 00:00:00 CET 2002 ;-1.0
conf/sws/ ;Fri Nov 13 00:00:00 CET 2009 ;-1.0
conf/sww/ ;Mon May 20 00:00:00 CEST 2002 ;-1.0
conf/swws/ ;Mon Jul 12 00:00:00 CEST 2010 ;-1.0
conf/syben/ ;Tue May 19 00:00:00 CEST 1998 ;-1.0
conf/syrcodis/ ;Fri May 31 00:00:00 CEST 2013 ;-1.0
conf/syroco/ ;Thu Sep 20 00:00:00 CEST 2012 ;-1.0
conf/t2fuzz/ ;Tue Apr 16 00:00:00 CEST 2013 ;-1.0
conf/ta/ ;Mon Nov 11 00:00:00 CET 2013 ;-1.0
conf/tac/ ;Mon Nov 18 00:00:00 CET 2013 ;-1.0
conf/tacl/ ;Sun Jul 28 00:00:00 CEST 2013 ;-1.0
conf/tacs/ ;Mon Oct 29 00:00:00 CET 2001 ;-1.0
conf/tadds/ ;Mon Dec 17 00:00:00 CET 2012 ;-1.0
conf/tagt/ ;Mon Nov 16 00:00:00 CET 1998 ;-1.0
conf/taicpart/ ;Mon Sep 20 00:00:00 CEST 2010 ;-1.0
conf/tainn/ ;Thu Jun 16 00:00:00 CEST 2005 ;-1.0
conf/tamoco/ ;Sun Sep 20 00:00:00 CEST 2009 ;-1.0
conf/tamodia/ ;Wed Sep 23 00:00:00 CEST 2009 ;-1.0
conf/tapas/ ;Mon Apr 18 00:00:00 CEST 2011 ;-1.0
conf/tapd/ ;Sun Apr 19 00:00:00 CEST 1998 ;-1.0
conf/tapia/ ;Mon Apr 20 00:00:00 CEST 2009 ;-1.0
conf/tapsoft/ ;Mon Apr 14 00:00:00 CEST 1997 ;-1.0
conf/tark/ ;Sun Jan 20 00:00:00 CET 2013 ;-1.0
conf/tat/ ;Sat Sep 19 00:00:00 CEST 1992 ;-1.0
conf/tau/ ;Fri Dec 20 00:00:00 CET 2002 ;-1.0
conf/tc11-5/ ;Sat Nov 20 00:00:00 CET 2004 ;-1.0
conf/tcgov/ ;Sun Mar 20 00:00:00 CET 2005 ;-1.0
conf/tcltk/ ;Mon Sep 14 00:00:00 CEST 1998 ;-1.0
conf/tcob/ ;Sat May 20 00:00:00 CEST 2006 ;-1.0
conf/tcs/ ;Wed Jan 19 00:00:00 CET 1983 ;-1.0
conf/tdb/ ;Tue Sep 19 00:00:00 CEST 1995 ;-1.0
conf/tdm/ ;Tue Jun 20 00:00:00 CEST 2006 ;-1.0
conf/tds/ ;Wed Feb 20 00:00:00 CET 2013 ;-1.0
conf/teaa/ ;Wed Nov 29 00:00:00 CET 2006 ;-1.0
conf/tear/ ;Tue Oct 23 00:00:00 CEST 2012 ;-1.0
conf/telecare/ ;Tue Apr 20 00:00:00 CEST 2004 ;-1.0
conf/teleteaching/ ;Thu Aug 19 00:00:00 CEST 1993 ;-1.0
conf/tes/ ;Tue Sep 20 00:00:00 CEST 2005 ;-1.0
conf/testen/ ;Tue Feb 19 00:00:00 CET 1991 ;-1.0
conf/tex/ ;Mon Aug 30 00:00:00 CEST 2004 ;-1.0
conf/tfcv/ ;Sun Jun 26 00:00:00 CEST 2011 ;-1.0
conf/tfm/ ;Fri Nov 20 00:00:00 CET 2009 ;-1.0
conf/tic/ ;Thu Sep 21 00:00:00 CEST 2000 ;-1.0
conf/ticttl/ ;Mon Jun 20 00:00:00 CEST 2011 ;-1.0
conf/tidse/ ;Wed Dec 20 00:00:00 CET 2006 ;-1.0
conf/tjjccgg/ ;Thu Dec 20 00:00:00 CET 2012 ;-1.0
conf/tldi/ ;Sat Jan 28 00:00:00 CET 2012 ;-1.0
conf/tls/ ;Fri Apr 10 00:00:00 CEST 1987 ;-1.0
conf/tmfcs/ ;Thu Jul 10 00:00:00 CEST 2008 ;-1.0
conf/tmra/ ;Thu Oct 11 00:00:00 CEST 2007 ;-1.0
conf/tnc/ ;Mon Jun 20 00:00:00 CEST 2005 ;-1.0
conf/tools/ ;Wed Jan 15 00:00:00 CET 1992 ;-1.0
conf/tosca/ ;Thu Mar 31 00:00:00 CEST 2011 ;-1.0
conf/tpcd/ ;Mon Sep 26 00:00:00 CET 1994 ;-1.0
conf/tphol/ ;Mon Aug 17 00:00:00 CEST 2009 ;-1.0
conf/tppp/ ;Sat Nov 19 00:00:00 CET 1994 ;-1.0
conf/trecvid/ ;Sat Nov 20 00:00:00 CET 2010 ;-1.0
conf/treds/ ;Sat Oct 19 00:00:00 CEST 1996 ;-1.0
conf/tsdm/ ;Tue Sep 12 00:00:00 CEST 2000 ;-1.0
conf/uads/ ;Mon Apr 25 00:00:00 CEST 1994 ;-1.0
conf/ucmedia/ ;Mon Sep 20 00:00:00 CEST 2010 ;-1.0
conf/ucs/ ;Sun Nov 25 00:00:00 CET 2007 ;-1.0
conf/udm/ ;Wed Apr 20 00:00:00 CEST 2005 ;-1.0
conf/uh/ ;Thu Sep 20 00:00:00 CEST 2001 ;-1.0
conf/uiall/ ;Mon Jun 28 00:00:00 CEST 2004 ;-1.0
conf/uidis/ ;Thu May 31 00:00:00 CEST 2001 ;-1.0
conf/ukcbr/ ;Thu Jan 12 00:00:00 CET 1995 ;-1.0
conf/ukmas/ ;Tue Jan 15 00:00:00 CET 2002 ;-1.0
conf/ulpaa/ ;Sun Jun 19 00:00:00 CEST 1994 ;-1.0
conf/umc/ ;Tue Oct 15 00:00:00 CEST 2002 ;-1.0
conf/uml/ ;Thu Oct 20 00:00:00 CEST 2005 ;-1.0
conf/umwelt/ ;Sat Jan 15 00:00:00 CET 2000 ;-1.0
conf/unix/ ;Fri Jan 15 00:00:00 CET 1982 ;-1.0
conf/unu/ ;Mon Mar 18 00:00:00 CET 2002 ;-1.0
conf/upp/ ;Wed Sep 15 00:00:00 CEST 2004 ;-1.0
conf/usab/ ;Fri Nov 25 00:00:00 CET 2011 ;-1.0
conf/usits/ ;Wed Mar 26 00:00:00 CET 2003 ;-1.0
conf/usm/ ;Tue Sep 12 00:00:00 CEST 2000 ;-1.0
conf/uwec/ ;Mon Aug 31 00:00:00 CEST 1998 ;-1.0
conf/uxtv/ ;Wed Oct 22 00:00:00 CEST 2008 ;-1.0
conf/vare/ ;Wed Nov 20 00:00:00 CET 2013 ;-1.0
conf/vbc/ ;Sun Sep 22 00:00:00 CEST 1996 ;-1.0
conf/vchci/ ;Mon Sep 20 00:00:00 CEST 1993 ;-1.0
conf/vdb/ ;Wed May 29 00:00:00 CEST 2002 ;-1.0
conf/vdmb/ ;Mon Sep 11 00:00:00 CEST 2006 ;-1.0
conf/vecims/ ;Fri Jul 20 00:00:00 CEST 2012 ;-1.0
conf/verwaltung/ ;Wed Sep 19 00:00:00 CEST 1984 ;-1.0
conf/vg/ ;Fri Jan 15 00:00:00 CET 2010 ;-1.0
conf/vietcrypt/ ;Mon Sep 25 00:00:00 CEST 2006 ;-1.0
conf/view/ ;Mon Apr 24 00:00:00 CEST 2006 ;-1.0
conf/vigta/ ;Mon Jul 15 00:00:00 CEST 2013 ;-1.0
conf/viip/ ;Thu Sep 20 00:00:00 CEST 2001 ;-1.0
conf/vip/ ;Wed Jan 15 00:00:00 CET 2003 ;-1.0
conf/virtual-lab/ ;Fri Aug 20 00:00:00 CEST 2004 ;-1.0
conf/vis/ ;Sun Jan 15 00:00:00 CET 1995 ;-1.0
conf/visalg/ ;Mon Sep 19 00:00:00 CEST 1988 ;-1.0
conf/vision/ ;Mon Jun 20 00:00:00 CEST 2005 ;-1.0
conf/vissas/ ;Thu Mar 17 00:00:00 CET 2005 ;-1.0
conf/vissym/ ;Sun May 20 00:00:00 CEST 2007 ;-1.0
conf/visual/ ;Thu Sep 11 00:00:00 CEST 2008 ;-1.0
conf/visualization/ ;Sun Oct 23 00:00:00 CEST 2005 ;-1.0
conf/vlbv/ ;Thu Sep 15 00:00:00 CEST 2005 ;-1.0
conf/vlds/ ;Fri Aug 31 00:00:00 CEST 2012 ;-1.0
conf/vlsm/ ;Sun Oct 16 00:00:00 CEST 2005 ;-1.0
conf/vluds/ ;Fri Jun 10 00:00:00 CEST 2011 ;-1.0
conf/vm/ ;Mon Jan 15 00:00:00 CET 1979 ;-1.0
conf/volvis/ ;Mon Oct 28 00:00:00 CET 2002 ;-1.0
conf/voss/ ;Thu Jan 15 00:00:00 CET 2004 ;-1.0
conf/vrar/ ;Wed Sep 19 00:00:00 CEST 2012 ;-1.0
conf/vveis/ ;Mon Jun 20 00:00:00 CEST 2011 ;-1.0
conf/vvg/ ;Thu Jul 10 00:00:00 CEST 2003 ;-1.0
conf/vvs/ ;Sun Oct 10 00:00:00 CEST 2004 ;-1.0
conf/vw/ ;Thu Jul 20 00:00:00 CEST 2000 ;-1.0
conf/w3c/ ;Wed Apr 20 00:00:00 CEST 2005 ;-1.0
conf/waa/ ;Tue May 20 00:00:00 CEST 2003 ;-1.0
conf/wac/ ;Thu Oct 20 00:00:00 CEST 2005 ;-1.0
conf/wacc/ ;Mon Feb 22 00:00:00 CET 1999 ;-1.0
conf/wacg/ ;Mon May 27 00:00:00 CEST 1996 ;-1.0
conf/wadgmm/ ;Sun Aug 22 00:00:00 CEST 2010 ;-1.0
conf/wae/ ;Tue Aug 28 00:00:00 CEST 2001 ;-1.0
conf/waf/ ;Sun Jan 15 00:00:00 CET 2006 ;-1.0
conf/waga/ ;Wed Sep 19 00:00:00 CEST 1990 ;-1.0
conf/waltd/ ;Tue Jan 15 00:00:00 CET 2008 ;-1.0
conf/wan/ ;Sat Sep 19 00:00:00 CEST 1998 ;-1.0
conf/wapa/ ;Wed Oct 19 00:00:00 CEST 2011 ;-1.0
conf/wapcv/ ;Mon May 12 00:00:00 CEST 2008 ;-1.0
conf/wbl/ ;Wed Aug 20 00:00:00 CEST 2008 ;-1.0
conf/wcc/ ;Mon Mar 14 00:00:00 CET 2005 ;-1.0
conf/wcce/ ;Mon Jul 27 00:00:00 CEST 2009 ;-1.0
conf/wcci/ ;Sun Jun 10 00:00:00 CEST 2012 ;-1.0
conf/wce/ ;Sun Jul 20 00:00:00 CEST 2008 ;-1.0
conf/wcflp/ ;Thu Sep 29 00:00:00 CEST 2005 ;-1.0
conf/wcii/ ;Mon May 13 00:00:00 CEST 2002 ;-1.0
conf/wcit/ ;Sun Oct 10 00:00:00 CEST 2010 ;-1.0
conf/wcnis/ ;Sun Jun 20 00:00:00 CEST 2010 ;-1.0
conf/wcss/ ;Sun Jan 15 00:00:00 CET 2012 ;-1.0
conf/wcw/ ;Mon Oct 18 00:00:00 CEST 2004 ;-1.0
conf/wdas/ ;Wed Mar 20 00:00:00 CET 2002 ;-1.0
conf/wdfia/ ;Wed Jun 20 00:00:00 CEST 2012 ;-1.0
conf/wdia/ ;Sun Nov 11 00:00:00 CET 2012 ;-1.0
conf/weah/ ;Mon Mar 30 00:00:00 CEST 2009 ;-1.0
conf/webapps/ ;Wed Jun 13 00:00:00 CEST 2012 ;-1.0
conf/webeng/ ;Mon Jan 15 00:00:00 CET 2001 ;-1.0
conf/webmine/ ;Mon Sep 18 00:00:00 CEST 2006 ;-1.0
conf/webnet/ ;Tue Oct 23 00:00:00 CEST 2001 ;-1.0
conf/wec/ ;Fri Aug 26 00:00:00 CEST 2005 ;-1.0
conf/wedelmusic/ ;Mon Sep 20 00:00:00 CEST 2004 ;-1.0
conf/weit/ ;Tue Oct 15 00:00:00 CEST 2013 ;-1.0
conf/welcom/ ;Fri Nov 16 00:00:00 CET 2001 ;-1.0
conf/wes/ ;Mon Jun 16 00:00:00 CEST 2003 ;-1.0
conf/weworc/ ;Wed Jul 20 00:00:00 CEST 2011 ;-1.0
conf/wfe/ ;Wed Jul 19 00:00:00 CEST 1989 ;-1.0
conf/wflp/ ;Mon Jul 19 00:00:00 CET 1920 ;-1.0
conf/wgec/ ;Tue Oct 20 00:00:00 CEST 2009 ;-1.0
conf/whispers/ ;Wed Jun 20 00:00:00 CEST 2012 ;-1.0
conf/wi/ ;Tue Jan 15 00:00:00 CET 1991 ;-1.0
conf/wiamis/ ;Sat Jul 20 00:00:00 CEST 2013 ;-1.0
conf/widm/ ;Fri Nov 19 00:00:00 CET 1999 ;-1.0
conf/wiess/ ;Fri Dec 20 00:00:00 CET 2002 ;-1.0
conf/wiflex/ ;Fri Sep 20 00:00:00 CEST 2013 ;-1.0
conf/wift/ ;Tue Oct 20 00:00:00 CEST 1998 ;-1.0
conf/wiiw/ ;Wed Apr 11 00:00:00 CEST 2001 ;-1.0
conf/wimaw/ ;Tue Nov 20 00:00:00 CET 2012 ;-1.0
conf/wimbi/ ;Fri Dec 15 00:00:00 CET 2006 ;-1.0
conf/wimpel/ ;Fri Jan 15 00:00:00 CET 1988 ;-1.0
conf/wiri/ ;Wed Apr 20 00:00:00 CEST 2005 ;-1.0
conf/wirn/ ;Thu May 23 00:00:00 CEST 2013 ;-1.0
conf/wis/ ;Sat May 20 00:00:00 CEST 2006 ;-1.0
conf/wiser/ ;Sat May 20 00:00:00 CEST 2006 ;-1.0
conf/wisi/ ;Thu Apr 20 00:00:00 CEST 2006 ;-1.0
conf/wism/ ;Fri Oct 26 00:00:00 CEST 2012 ;-1.0
conf/witasi/ ;Thu Oct 10 00:00:00 CEST 2002 ;-1.0
conf/wkdd/ ;Wed Jan 20 00:00:00 CET 2010 ;-1.0
conf/wman/ ;Tue Jan 15 00:00:00 CET 2002 ;-1.0
conf/wmash/ ;Fri Sep 29 00:00:00 CEST 2006 ;-1.0
conf/wmc/ ;Thu Jan 15 00:00:00 CET 2004 ;-1.0
conf/wmp/ ;Mon Aug 19 00:00:00 CEST 2002 ;-1.0
conf/wmpi/ ;Sun Jun 20 00:00:00 CEST 2004 ;-1.0
conf/wmrd/ ;Mon Nov 19 00:00:00 CET 1990 ;-1.0
conf/wmte/ ;Tue Mar 27 00:00:00 CEST 2012 ;-1.0
conf/wnsp/ ;Tue Sep 20 00:00:00 CEST 2005 ;-1.0
conf/woc/ ;Thu Jul 20 00:00:00 CEST 2006 ;-1.0
conf/wod/ ;Thu Jun 20 00:00:00 CEST 2013 ;-1.0
conf/woda/ ;Sun May 20 00:00:00 CEST 2007 ;-1.0
conf/woman/ ;Mon Jan 15 00:00:00 CET 1990 ;-1.0
conf/womm/ ;Thu Oct 12 00:00:00 CEST 2006 ;-1.0
conf/womo/ ;Sun Sep 15 00:00:00 CEST 2013 ;-1.0
conf/wompat/ ;Mon May 17 00:00:00 CEST 2004 ;-1.0
conf/wonto/ ;Sun Oct 26 00:00:00 CEST 2008 ;-1.0
conf/woodpecker/ ;Fri Jul 20 00:00:00 CEST 2001 ;-1.0
conf/wopplot/ ;Fri Mar 10 00:00:00 CET 1989 ;-1.0
conf/words/ ;Sun Feb 20 00:00:00 CET 2005 ;-1.0
conf/workflow/ ;Mon Feb 22 00:00:00 CET 1999 ;-1.0
conf/worm/ ;Mon Nov 20 00:00:00 CET 2006 ;-1.0
conf/wosn/ ;Fri Aug 17 00:00:00 CEST 2012 ;-1.0
conf/woss/ ;Sun Oct 31 00:00:00 CEST 2004 ;-1.0
conf/wote/ ;Fri Jan 15 00:00:00 CET 2010 ;-1.0
conf/wotug/ ;Sun Jun 19 00:00:00 CEST 2011 ;-1.0
conf/wow/ ;Sun Apr 20 00:00:00 CEST 2003 ;-1.0
conf/wrac/ ;Tue Sep 20 00:00:00 CEST 2005 ;-1.0
conf/ws/ ;Fri Sep 29 00:00:00 CEST 2006 ;-1.0
conf/wsbi/ ;Fri Jul 12 00:00:00 CEST 2013 ;-1.0
conf/wscg/ ;Mon Jun 24 00:00:00 CEST 2013 ;-1.0
conf/wse/ ;Fri Sep 27 00:00:00 CEST 2013 ;-1.0
conf/wsks/ ;Wed Sep 21 00:00:00 CEST 2011 ;-1.0
conf/wsmai/ ;Fri May 20 00:00:00 CEST 2005 ;-1.0
conf/wsna/ ;Fri Sep 19 00:00:00 CEST 2003 ;-1.0
conf/wspi/ ;Sun Apr 20 00:00:00 CEST 2008 ;-1.0
conf/wsr/ ;Tue May 20 00:00:00 CEST 2008 ;-1.0
conf/wss/ ;Sat Oct 20 00:00:00 CEST 2001 ;-1.0
conf/wstfeus/ ;Tue May 11 00:00:00 CEST 2004 ;-1.0
conf/wstst/ ;Tue Oct 28 00:00:00 CET 2008 ;-1.0
conf/wuauc/ ;Sun May 20 00:00:00 CEST 2001 ;-1.0
conf/wwca/ ;Thu Mar 19 00:00:00 CET 1998 ;-1.0
conf/wwv/ ;Fri Jul 30 00:00:00 CEST 2010 ;-1.0
conf/xfree/ ;Tue Nov 20 00:00:00 CET 2001 ;-1.0
conf/ximep/ ;Fri Jun 15 00:00:00 CEST 2007 ;-1.0
conf/xmidx/ ;Wed Jan 15 00:00:00 CET 2003 ;-1.0
conf/xml/ ;Wed Jan 15 00:00:00 CET 2003 ;-1.0
conf/xmlsec/ ;Fri Oct 31 00:00:00 CET 2003 ;-1.0
conf/xp/ ;Wed Aug 13 00:00:00 CEST 1986 ;-1.0
conf/xps/ ;Fri Mar 19 00:00:00 CET 1999 ;-1.0
conf/xsw/ ;Thu Jun 20 00:00:00 CEST 2002 ;-1.0
conf/xsym/ ;Fri Sep 17 00:00:00 CEST 2010 ;-1.0
conf/yawl/ ;Thu Jun 20 00:00:00 CEST 2013 ;-1.0
conf/zif/ ;Thu Apr 20 00:00:00 CEST 2006 ;-1.0
conf/zum/ ;Wed Apr 13 00:00:00 CEST 2005 ;-1.0
